# cp [..cp] ; HO ; SVO ; MVO
0000..001F ; U ; U ; R
0020 ; U ; R ; R
0021 ; U ; U ; R
0022 ; U ; U ; R
0023 ; U ; U ; R
0024 ; U ; U ; R
0025 ; U ; U ; R
0026 ; U ; U ; R
0027 ; U ; U ; R
0028 ; U ; R ; R
0029 ; U ; R ; R
002A ; U ; U ; R
002B ; U ; U ; R
002C ; U ; U ; R
002D ; U ; R ; R
002E..005A ; U ; U ; R
005B ; U ; R ; R
005C ; U ; U ; R
005D ; U ; R ; R
005E ; U ; U ; R
005F ; U ; R ; R
0060..007A ; U ; U ; R
007B ; U ; R ; R
007C ; U ; U ; R
007D ; U ; R ; R
007E ; U ; U ; R
007F..009F ; U ; U ; R
00A0 ; U ; R ; R
00A1 ; U ; U ; R
00A2 ; U ; U ; R
00A3 ; U ; U ; R
00A4 ; U ; U ; R
00A5 ; U ; U ; R
00A6 ; U ; U ; R
00A7 ; U ; U ; U
00A8 ; U ; U ; R
00A9 ; U ; U ; U
00AA ; U ; U ; R
00AB ; U ; R ; R
00AC ; U ; U ; R
00AD ; U ; U ; R
00AE ; U ; U ; U
00AF ; U ; U ; R
00B0 ; U ; U ; R
00B1 ; U ; U ; R
00B2 ; U ; U ; R
00B3 ; U ; U ; R
00B4 ; U ; U ; R
00B5 ; U ; U ; R
00B6 ; U ; U ; U
00B7 ; U ; U ; R
00B8 ; U ; U ; R
00B9 ; U ; U ; R
00BA ; U ; U ; R
00BB ; U ; R ; R
00BC ; U ; U ; U
00BD ; U ; U ; U
00BE ; U ; U ; U
00BF ; U ; U ; R
00C0..00D6 ; U ; U ; R
00D7 ; U ; U ; R
00D8..00F6 ; U ; U ; R
00F7 ; U ; U ; R
00F8..00FF ; U ; U ; R
0100..017F ; U ; U ; R
0180..024F ; U ; U ; R
0250..02AF ; U ; U ; R
02B0..02E4 ; U ; U ; R
02E5 ; U ; U ; U
02E6 ; U ; U ; U
02E7 ; U ; U ; U
02E8 ; U ; U ; U
02E9 ; U ; U ; U
02EA ; U ; U ; U
02EB ; U ; U ; U
02EC..02FF ; U ; U ; R
0300..036F ; U ; U ; R
0370..03FF ; U ; U ; R
0400..04FF ; U ; U ; R
0500..052F ; U ; U ; R
0530..0589 ; U ; U ; R
058A ; U ; R ; R
058B..058F ; U ; U ; R
0590..05BD ; U ; U ; R
05BE ; U ; R ; R
05BF..05FF ; U ; U ; R
0600..06FF ; U ; U ; R
0700..074F ; U ; U ; R
0750..077F ; U ; U ; R
0780..07BF ; U ; U ; R
07C0..07FF ; U ; U ; R
0800..083F ; U ; U ; R
0840..085F ; U ; U ; R
0860..089F ; U ; U ; R
08A0..08FF ; U ; U ; R
0900..097F ; U ; U ; R
0980..09FF ; U ; U ; R
0A00..0A7F ; U ; U ; R
0A80..0AFF ; U ; U ; R
0B00..0B7F ; U ; U ; R
0B80..0BFF ; U ; U ; R
0C00..0C7F ; U ; U ; R
0C80..0CFF ; U ; U ; R
0D00..0D7F ; U ; U ; R
0D80..0DFF ; U ; U ; R
0E00..0E7F ; U ; U ; R
0E80..0EFF ; U ; U ; R
0F00..0FFF ; U ; U ; R
1000..109F ; U ; U ; R
10A0..10FF ; U ; U ; R
1100..11FF ; U ; U ; U
1200..137F ; U ; U ; R
1380..139F ; U ; U ; R
13A0..13FF ; U ; U ; R
1400 ; U ; R ; R
1401..167F ; U ; U ; U
1680..169F ; U ; R ; R
16A0..16FF ; U ; U ; R
1700..171F ; U ; U ; R
1720..173F ; U ; U ; R
1740..175F ; U ; U ; R
1760..177F ; U ; U ; R
1780..17FF ; U ; U ; R
1800..18AF ; L ; U ; U
18B0..18FF ; U ; U ; U
1900..194F ; U ; U ; R
1950..197F ; U ; U ; R
1980..19DF ; U ; U ; R
19E0..19FF ; U ; U ; R
1A00..1A1F ; U ; U ; R
1A20..1AAF ; U ; U ; R
1B00..1B7F ; U ; U ; R
1B80..1BBF ; U ; U ; R
1BC0..1BFF ; U ; U ; R
1C00..1C4F ; U ; U ; R
1C50..1C7F ; U ; U ; R
1CC0..1CCF ; U ; U ; R
1CD0..1CFF ; U ; U ; R
1D00..1D7F ; U ; U ; R
1D80..1DBF ; U ; U ; R
1DC0..1DFF ; U ; U ; R
1E00..1EFF ; U ; U ; R
1F00..1FFF ; U ; U ; R
2000..200A ; U ; R ; R
200B..200F ; U ; U ; R
2010 ; U ; R ; R
2011 ; U ; R ; R
2012 ; U ; R ; R
2013 ; U ; R ; R
2014 ; U ; R ; R
2015 ; U ; R ; R
2016 ; U ; U ; U
2017 ; U ; U ; R
2018 ; U ; Tu ; T
2019 ; U ; Tu ; T
201A ; U ; Tu ; R
201B ; U ; Tu ; R
201C ; U ; Tu ; R
201D ; U ; Tu ; R
201E ; U ; Tu ; R
201F ; U ; Tu ; R
2020 ; U ; U ; U
2021 ; U ; U ; U
2022 ; U ; U ; R
2023 ; U ; U ; R
2024 ; U ; R ; R
2025 ; U ; R ; R
2026 ; U ; R ; R
2027 ; U ; U ; R
2028..2029 ; U ; U ; R
202A..202E ; U ; U ; R
202F ; U ; R ; R
2030 ; U ; U ; U
2031 ; U ; U ; U
2032 ; U ; U ; R
2033 ; U ; U ; R
2034 ; U ; U ; R
2035 ; U ; U ; R
2036 ; U ; U ; R
2037 ; U ; U ; R
2038 ; U ; U ; R
2039 ; U ; R ; R
203A ; U ; R ; R
203B ; U ; U ; U
203C ; U ; U ; U
203D ; U ; U ; U
203E ; U ; U ; R
203F ; U ; R ; R
2040 ; U ; R ; R
2041 ; U ; U ; R
2042 ; U ; U ; U
2043 ; U ; U ; R
2044 ; U ; U ; U
2045 ; U ; R ; R
2046 ; U ; R ; R
2047 ; U ; U ; U
2048 ; U ; U ; U
2049 ; U ; U ; U
204A ; U ; U ; R
204B ; U ; U ; R
204C ; U ; U ; R
204D ; U ; U ; R
204E ; U ; U ; R
204F ; U ; U ; R
2050 ; U ; U ; R
2051 ; U ; U ; U
2052 ; U ; U ; R
2053 ; U ; U ; R
2054 ; U ; R ; R
2055 ; U ; U ; R
2056 ; U ; U ; R
2057 ; U ; U ; R
2058 ; U ; U ; R
2059 ; U ; U ; R
205A ; U ; U ; R
205B ; U ; U ; R
205C ; U ; U ; R
205D ; U ; U ; R
205E ; U ; U ; R
205F ; U ; R ; R
2060..2064 ; U ; U ; R
2065 ; U ; U ; U
2066 ; U ; U ; U
2067 ; U ; U ; U
2068 ; U ; U ; U
2069 ; U ; U ; U
206A..206F ; U ; U ; R
2070..209F ; U ; U ; R
20A0..20AB ; U ; U ; R
20AC ; U ; U ; R
20AD..20CF ; U ; U ; R
20D0..20DC ; U ; U ; R
20DD..20E0 ; U ; U ; U
20E1 ; U ; U ; R
20E2..20E4 ; U ; U ; U
20E5..20FF ; U ; U ; R
2100 ; U ; U ; U
2101 ; U ; U ; U
2102 ; U ; U ; U
2103 ; U ; U ; U
2104 ; U ; U ; U
2105 ; U ; U ; U
2106 ; U ; U ; U
2107 ; U ; U ; U
2108 ; U ; U ; U
2109 ; U ; U ; U
210A ; U ; U ; U
210B ; U ; U ; U
210C ; U ; U ; U
210D ; U ; U ; U
210E ; U ; U ; U
210F ; U ; U ; U
2110 ; U ; U ; U
2111 ; U ; U ; U
2112 ; U ; U ; U
2113 ; U ; U ; U
2114 ; U ; U ; U
2115 ; U ; U ; U
2116 ; U ; U ; U
2117 ; U ; U ; U
2118 ; U ; U ; R
2119 ; U ; U ; U
211A ; U ; U ; U
211B ; U ; U ; U
211C ; U ; U ; U
211D ; U ; U ; U
211E ; U ; U ; U
211F ; U ; U ; U
2120 ; U ; U ; U
2121 ; U ; U ; U
2122 ; U ; U ; U
2123 ; U ; U ; U
2124 ; U ; U ; U
2125 ; U ; U ; U
2126 ; U ; U ; U
2127 ; U ; U ; U
2128 ; U ; U ; U
2129 ; U ; U ; U
212A ; U ; U ; U
212B ; U ; U ; U
212C ; U ; U ; U
212D ; U ; U ; U
212E ; U ; U ; U
212F ; U ; U ; U
2130 ; U ; U ; U
2131 ; U ; U ; U
2132 ; U ; U ; R
2133 ; U ; U ; U
2134 ; U ; U ; U
2135 ; U ; U ; U
2136 ; U ; U ; U
2137 ; U ; U ; U
2138 ; U ; U ; U
2139 ; U ; U ; U
213A ; U ; U ; U
213B ; U ; U ; U
213C ; U ; U ; U
213D ; U ; U ; U
213E ; U ; U ; U
213F ; U ; U ; U
2140 ; U ; U ; R
2141 ; U ; U ; R
2142 ; U ; U ; R
2143 ; U ; U ; R
2144 ; U ; U ; R
2145 ; U ; U ; U
2146 ; U ; U ; U
2147 ; U ; U ; U
2148 ; U ; U ; U
2149 ; U ; U ; U
214A ; U ; U ; U
214B ; U ; U ; R
214C ; U ; U ; U
214D ; U ; U ; U
214E ; U ; U ; R
214F ; U ; U ; U
2150..218F ; U ; U ; U
2190..21FF ; U ; U ; R
2200..22FF ; U ; U ; R
2300..2307 ; U ; U ; U
2308..230B ; U ; U ; R
230C..231F ; U ; U ; U
2320 ; U ; U ; R
2321 ; U ; U ; R
2322..2328 ; U ; U ; U
2329 ; U ; R ; U
232A ; U ; R ; U
232B ; U ; U ; U
232C..237C ; U ; U ; R
237D..239A ; U ; U ; U
239B..23B3 ; U ; U ; R
23B4..23B6 ; U ; U ; U
23B7..23B9 ; U ; U ; R
23BA..23CF ; U ; U ; U
23D0 ; U ; U ; R
23D1..23DB ; U ; U ; U
23DC..23E1 ; U ; U ; R
23E2..23FF ; U ; U ; U
2400..243F ; U ; U ; U
2440..245F ; U ; U ; U
2460..24FF ; U ; U ; U
2500..257F ; U ; R ; R
2580..259F ; U ; R ; R
25A0..25FF ; U ; U ; U
2600..2619 ; U ; U ; U
261A..261F ; U ; U ; R
2620..26FF ; U ; U ; U
2700..2767 ; U ; U ; U
2768..2775 ; U ; R ; R
2776..2793 ; U ; U ; U
2794..27BF ; U ; U ; R
27C0..27C4 ; U ; U ; R
27C5..27C6 ; U ; R ; R
27C7..27E5 ; U ; U ; R
27E6..27EF ; U ; R ; R
27F0..27FF ; U ; U ; R
2800..28FF ; U ; U ; R
2900..297F ; U ; U ; R
2980..2982 ; U ; U ; R
2983..2998 ; U ; R ; R
2999..29D7 ; U ; U ; R
29D8..29DB ; U ; R ; R
29DC..29FB ; U ; U ; R
29FC..29FD ; U ; R ; R
29FE..29FF ; U ; U ; R
2A00..2AFF ; U ; U ; R
2B00..2B11 ; U ; U ; R
2B12..2B2F ; U ; U ; U
2B30..2B4C ; U ; U ; R
2B4D..2BFF ; U ; U ; U
2C00..2C5F ; U ; U ; R
2C60..2C7F ; U ; U ; R
2C80..2CFF ; U ; U ; R
2D00..2D2F ; U ; U ; R
2D30..2D7F ; U ; U ; R
2D80..2DDF ; U ; U ; R
2DE0..2DFF ; U ; U ; R
2E00..2E16 ; U ; U ; R
2E17 ; U ; R ; R
2E18..2E19 ; U ; U ; R
2E1A ; U ; R ; R
2E1B..2E1F ; U ; U ; R
2E20..2E21 ; U ; R ; R
2E22..2E25 ; U ; R ; R
2E26..2E29 ; U ; R ; R
2E2A..2E39 ; U ; U ; R
2E3A ; U ; R ; R
2E3B ; U ; R ; R
2E3C..2E7F ; U ; U ; R
2E80..2EFF ; U ; U ; U
2F00..2FDF ; U ; U ; U
2FE0..2FEF ; U ; U ; U
2FF0..2FFF ; U ; U ; U
3000 ; U ; R ; U
3001 ; U ; Tu ; Tu
3002 ; U ; Tu ; Tu
3003 ; U ; U ; U
3004 ; U ; U ; U
3005 ; U ; U ; U
3006 ; U ; U ; U
3007 ; U ; U ; U
3008 ; U ; Tr ; Tr
3009 ; U ; Tr ; Tr
300A ; U ; Tr ; Tr
300B ; U ; Tr ; Tr
300C ; U ; Tr ; Tr
300D ; U ; Tr ; Tr
300E ; U ; Tr ; Tr
300F ; U ; Tr ; Tr
3010 ; U ; Tr ; Tr
3011 ; U ; Tr ; Tr
3012 ; U ; U ; U
3013 ; U ; U ; U
3014 ; U ; Tr ; Tr
3015 ; U ; Tr ; Tr
3016 ; U ; Tr ; Tr
3017 ; U ; Tr ; Tr
3018 ; U ; Tr ; Tr
3019 ; U ; Tr ; Tr
301A ; U ; Tr ; Tr
301B ; U ; Tr ; Tr
301C ; U ; Tr ; Tr
301D ; U ; Tr ; Tr
301E ; U ; Tr ; Tr
301F ; U ; Tr ; Tr
3020 ; U ; U ; U
3021 ; U ; U ; U
3022 ; U ; U ; U
3023 ; U ; U ; U
3024 ; U ; U ; U
3025 ; U ; U ; U
3026 ; U ; U ; U
3027 ; U ; U ; U
3028 ; U ; U ; U
3029 ; U ; U ; U
302A ; U ; U ; U
302B ; U ; U ; U
302C ; U ; U ; U
302D ; U ; U ; U
302E ; U ; U ; U
302F ; U ; U ; U
3030 ; U ; Tr ; Tr
3031 ; U ; U ; U
3032 ; U ; U ; U
3033 ; U ; U ; U
3034 ; U ; U ; U
3035 ; U ; U ; U
3036 ; U ; U ; U
3037 ; U ; U ; U
3038 ; U ; U ; U
3039 ; U ; U ; U
303A ; U ; U ; U
303B ; U ; U ; U
303C ; U ; U ; U
303D ; U ; U ; U
303E ; U ; U ; U
303F ; U ; U ; U
3040 ; U ; U ; U
3041 ; U ; Tu ; Tu
3042 ; U ; U ; U
3043 ; U ; Tu ; Tu
3044 ; U ; U ; U
3045 ; U ; Tu ; Tu
3046 ; U ; U ; U
3047 ; U ; Tu ; Tu
3048 ; U ; U ; U
3049 ; U ; Tu ; Tu
304A ; U ; U ; U
304B ; U ; U ; U
304C ; U ; U ; U
304D ; U ; U ; U
304E ; U ; U ; U
304F ; U ; U ; U
3050 ; U ; U ; U
3051 ; U ; U ; U
3052 ; U ; U ; U
3053 ; U ; U ; U
3054 ; U ; U ; U
3055 ; U ; U ; U
3056 ; U ; U ; U
3057 ; U ; U ; U
3058 ; U ; U ; U
3059 ; U ; U ; U
305A ; U ; U ; U
305B ; U ; U ; U
305C ; U ; U ; U
305D ; U ; U ; U
305E ; U ; U ; U
305F ; U ; U ; U
3060 ; U ; U ; U
3061 ; U ; U ; U
3062 ; U ; U ; U
3063 ; U ; Tu ; Tu
3064 ; U ; U ; U
3065 ; U ; U ; U
3066 ; U ; U ; U
3067 ; U ; U ; U
3068 ; U ; U ; U
3069 ; U ; U ; U
306A ; U ; U ; U
306B ; U ; U ; U
306C ; U ; U ; U
306D ; U ; U ; U
306E ; U ; U ; U
306F ; U ; U ; U
3070 ; U ; U ; U
3071 ; U ; U ; U
3072 ; U ; U ; U
3073 ; U ; U ; U
3074 ; U ; U ; U
3075 ; U ; U ; U
3076 ; U ; U ; U
3077 ; U ; U ; U
3078 ; U ; U ; U
3079 ; U ; U ; U
307A ; U ; U ; U
307B ; U ; U ; U
307C ; U ; U ; U
307D ; U ; U ; U
307E ; U ; U ; U
307F ; U ; U ; U
3080 ; U ; U ; U
3081 ; U ; U ; U
3082 ; U ; U ; U
3083 ; U ; Tu ; Tu
3084 ; U ; U ; U
3085 ; U ; Tu ; Tu
3086 ; U ; U ; U
3087 ; U ; Tu ; Tu
3088 ; U ; U ; U
3089 ; U ; U ; U
308A ; U ; U ; U
308B ; U ; U ; U
308C ; U ; U ; U
308D ; U ; U ; U
308E ; U ; Tu ; Tu
308F ; U ; U ; U
3090 ; U ; U ; U
3091 ; U ; U ; U
3092 ; U ; U ; U
3093 ; U ; U ; U
3094 ; U ; U ; U
3095 ; U ; Tu ; Tu
3096 ; U ; Tu ; Tu
3097 ; U ; U ; U
3098 ; U ; U ; U
3099 ; U ; U ; U
309A ; U ; U ; U
309B ; U ; Tu ; Tu
309C ; U ; Tu ; Tu
309D ; U ; Tu ; Tu
309E ; U ; Tu ; Tu
309F ; U ; U ; U
30A0 ; U ; Tr ; Tr
30A1 ; U ; Tu ; Tu
30A2 ; U ; U ; U
30A3 ; U ; Tu ; Tu
30A4 ; U ; U ; U
30A5 ; U ; Tu ; Tu
30A6 ; U ; U ; U
30A7 ; U ; Tu ; Tu
30A8 ; U ; U ; U
30A9 ; U ; Tu ; Tu
30AA ; U ; U ; U
30AB ; U ; U ; U
30AC ; U ; U ; U
30AD ; U ; U ; U
30AE ; U ; U ; U
30AF ; U ; U ; U
30B0 ; U ; U ; U
30B1 ; U ; U ; U
30B2 ; U ; U ; U
30B3 ; U ; U ; U
30B4 ; U ; U ; U
30B5 ; U ; U ; U
30B6 ; U ; U ; U
30B7 ; U ; U ; U
30B8 ; U ; U ; U
30B9 ; U ; U ; U
30BA ; U ; U ; U
30BB ; U ; U ; U
30BC ; U ; U ; U
30BD ; U ; U ; U
30BE ; U ; U ; U
30BF ; U ; U ; U
30C0 ; U ; U ; U
30C1 ; U ; U ; U
30C2 ; U ; U ; U
30C3 ; U ; Tu ; Tu
30C4 ; U ; U ; U
30C5 ; U ; U ; U
30C6 ; U ; U ; U
30C7 ; U ; U ; U
30C8 ; U ; U ; U
30C9 ; U ; U ; U
30CA ; U ; U ; U
30CB ; U ; U ; U
30CC ; U ; U ; U
30CD ; U ; U ; U
30CE ; U ; U ; U
30CF ; U ; U ; U
30D0 ; U ; U ; U
30D1 ; U ; U ; U
30D2 ; U ; U ; U
30D3 ; U ; U ; U
30D4 ; U ; U ; U
30D5 ; U ; U ; U
30D6 ; U ; U ; U
30D7 ; U ; U ; U
30D8 ; U ; U ; U
30D9 ; U ; U ; U
30DA ; U ; U ; U
30DB ; U ; U ; U
30DC ; U ; U ; U
30DD ; U ; U ; U
30DE ; U ; U ; U
30DF ; U ; U ; U
30E0 ; U ; U ; U
30E1 ; U ; U ; U
30E2 ; U ; U ; U
30E3 ; U ; Tu ; Tu
30E4 ; U ; U ; U
30E5 ; U ; Tu ; Tu
30E6 ; U ; U ; U
30E7 ; U ; Tu ; Tu
30E8 ; U ; U ; U
30E9 ; U ; U ; U
30EA ; U ; U ; U
30EB ; U ; U ; U
30EC ; U ; U ; U
30ED ; U ; U ; U
30EE ; U ; Tu ; Tu
30EF ; U ; U ; U
30F0 ; U ; U ; U
30F1 ; U ; U ; U
30F2 ; U ; U ; U
30F3 ; U ; U ; U
30F4 ; U ; U ; U
30F5 ; U ; Tu ; Tu
30F6 ; U ; Tu ; Tu
30F7 ; U ; U ; U
30F8 ; U ; U ; U
30F9 ; U ; U ; U
30FA ; U ; U ; U
30FB ; U ; U ; U
30FC ; U ; Tr ; Tr
30FD ; U ; U ; U
30FE ; U ; U ; U
30FF ; U ; U ; U
3100..312F ; U ; U ; U
3130..318F ; U ; U ; U
3190..319F ; U ; U ; U
31A0..31BF ; U ; U ; U
31C0..31EF ; U ; U ; U
31F0..31FF ; U ; Tu ; Tu
3200..321E ; U ; U ; U
321F..32FF ; U ; U ; U
3300..3357 ; U ; Tu ; Tu
3358..337A ; U ; U ; U
337B..337F ; U ; Tu ; Tu
3380..33FF ; U ; U ; U
3400..4DBF ; U ; U ; U
4DC0..4DFF ; U ; U ; U
4E00..9FFF ; U ; U ; U
A000..A48F ; U ; U ; U
A490..A4CF ; U ; U ; U
A4D0..A4FF ; U ; U ; R
A500..A63F ; U ; U ; R
A640..A69F ; U ; U ; R
A6A0..A6FF ; U ; U ; R
A700..A71F ; U ; U ; R
A720..A7FF ; U ; U ; R
A800..A82F ; U ; U ; R
A830..A83F ; U ; U ; R
A840..A87F ; L ; U ; U
A880..A8DF ; U ; U ; R
A8E0..A8FF ; U ; U ; R
A900..A92F ; U ; U ; R
A930..A95F ; U ; U ; R
A960..A97F ; U ; U ; U
A980..A9DF ; U ; U ; R
A9E0..A9FF ; U ; U ; R
AA00..AA5F ; U ; U ; R
AA60..AA7F ; U ; U ; R
AA80..AADF ; U ; U ; R
AAE0..AAFF ; U ; U ; R
AB00..AB2F ; U ; U ; R
AB30..ABBF ; U ; U ; R
ABC0..ABFF ; U ; U ; R
AC00..D7AF ; U ; U ; U
D7B0..D7FF ; U ; U ; U
D800..DFFF ; U ; U ; R
E000..F8FF ; U ; U ; U
F900..FAFF ; U ; U ; U
FB00..FB4F ; U ; U ; R
FB50..FDFF ; U ; U ; R
FE00..FE0F ; U ; U ; R
FE10 ; U ; U ; U
FE11 ; U ; U ; U
FE12 ; U ; U ; U
FE13 ; U ; U ; U
FE14 ; U ; U ; U
FE15 ; U ; U ; U
FE16 ; U ; U ; U
FE17 ; U ; U ; U
FE18 ; U ; U ; U
FE19 ; U ; U ; U
FE1A ; U ; U ; U
FE1B ; U ; U ; U
FE1C ; U ; U ; U
FE1D ; U ; U ; U
FE1E ; U ; U ; U
FE1F ; U ; U ; U
FE20..FE2F ; U ; U ; R
FE30 ; U ; U ; U
FE31 ; U ; U ; U
FE32 ; U ; U ; U
FE33 ; U ; U ; U
FE34 ; U ; U ; U
FE35 ; U ; U ; U
FE36 ; U ; U ; U
FE37 ; U ; U ; U
FE38 ; U ; U ; U
FE39 ; U ; U ; U
FE3A ; U ; U ; U
FE3B ; U ; U ; U
FE3C ; U ; U ; U
FE3D ; U ; U ; U
FE3E ; U ; U ; U
FE3F ; U ; U ; U
FE40 ; U ; U ; U
FE41 ; U ; U ; U
FE42 ; U ; U ; U
FE43 ; U ; U ; U
FE44 ; U ; U ; U
FE45 ; U ; U ; U
FE46 ; U ; U ; U
FE47 ; U ; U ; U
FE48 ; U ; U ; U
FE49 ; U ; U ; R
FE4A ; U ; U ; R
FE4B ; U ; U ; R
FE4C ; U ; U ; R
FE4D ; U ; R ; R
FE4E ; U ; R ; R
FE4F ; U ; R ; R
FE50 ; U ; Tu ; Tu
FE51 ; U ; Tu ; Tu
FE52 ; U ; Tu ; Tu
FE53 ; U ; U ; U
FE54 ; U ; U ; U
FE55 ; U ; U ; U
FE56 ; U ; U ; U
FE57 ; U ; U ; U
FE58 ; U ; R ; R
FE59 ; U ; Tr ; Tr
FE5A ; U ; Tr ; Tr
FE5B ; U ; Tr ; Tr
FE5C ; U ; Tr ; Tr
FE5D ; U ; Tr ; Tr
FE5E ; U ; Tr ; Tr
FE5F ; U ; U ; U
FE60 ; U ; U ; U
FE61 ; U ; U ; U
FE62 ; U ; U ; U
FE63 ; U ; R ; R
FE64 ; U ; R ; R
FE65 ; U ; R ; R
FE66 ; U ; R ; R
FE67 ; U ; U ; U
FE68 ; U ; U ; U
FE69 ; U ; U ; U
FE6A ; U ; U ; U
FE6B ; U ; U ; U
FE6C..FE6F ; U ; U ; U
FE70..FEFF ; U ; U ; R
FF00 ; U ; U ; R
FF01 ; U ; Tu ; Tu
FF02 ; U ; U ; U
FF03 ; U ; U ; U
FF04 ; U ; U ; U
FF05 ; U ; U ; U
FF06 ; U ; U ; U
FF07 ; U ; U ; U
FF08 ; U ; Tr ; Tr
FF09 ; U ; Tr ; Tr
FF0A ; U ; U ; U
FF0B ; U ; U ; U
FF0C ; U ; Tu ; Tu
FF0D ; U ; R ; R
FF0E ; U ; Tu ; Tu
FF0F ; U ; U ; U
FF10 ; U ; U ; U
FF11 ; U ; U ; U
FF12 ; U ; U ; U
FF13 ; U ; U ; U
FF14 ; U ; U ; U
FF15 ; U ; U ; U
FF16 ; U ; U ; U
FF17 ; U ; U ; U
FF18 ; U ; U ; U
FF19 ; U ; U ; U
FF1A ; U ; Tr ; Tr
FF1B ; U ; Tr ; Tr
FF1C ; U ; R ; R
FF1D ; U ; R ; R
FF1E ; U ; R ; R
FF1F ; U ; U ; U
FF20 ; U ; U ; U
FF21..FF3A ; U ; U ; U
FF3B ; U ; Tr ; Tr
FF3C ; U ; U ; U
FF3D ; U ; Tr ; Tr
FF3E ; U ; U ; U
FF3F ; U ; Tr ; Tr
FF40 ; U ; U ; U
FF41..FF5A ; U ; U ; U
FF5B ; U ; Tr ; Tr
FF5C ; U ; Tr ; Tr
FF5D ; U ; Tr ; Tr
FF5E ; U ; Tr ; Tr
FF5F ; U ; Tr ; Tr
FF60 ; U ; Tr ; Tr
FF61 ; U ; Tu ; R
FF62 ; U ; Tr ; R
FF63 ; U ; Tr ; R
FF64 ; U ; Tu ; R
FF65 ; U ; U ; R
FF66 ; U ; U ; R
FF67 ; U ; Tu ; R
FF68 ; U ; Tu ; R
FF69 ; U ; Tu ; R
FF6A ; U ; Tu ; R
FF6B ; U ; Tu ; R
FF6C ; U ; Tu ; R
FF6D ; U ; Tu ; R
FF6E ; U ; Tu ; R
FF6F ; U ; Tu ; R
FF70 ; U ; Tr ; R
FF71..FF9F ; U ; U ; R
FFA0..FFDF ; U ; U ; R
FFE0 ; U ; U ; U
FFE1 ; U ; U ; U
FFE2 ; U ; U ; U
FFE3 ; U ; Tr ; Tr
FFE4 ; U ; U ; U
FFE5 ; U ; U ; U
FFE6 ; U ; U ; U
FFE7 ; U ; U ; U
FFE8 ; U ; U ; R
FFE9 ; U ; U ; R
FFEA ; U ; U ; R
FFEB ; U ; U ; R
FFEC ; U ; U ; R
FFED ; U ; U ; R
FFEE ; U ; U ; R
FFEF ; U ; U ; R
FFF0 ; U ; U ; U
FFF1 ; U ; U ; U
FFF2 ; U ; U ; U
FFF3 ; U ; U ; U
FFF4 ; U ; U ; U
FFF5 ; U ; U ; U
FFF6 ; U ; U ; U
FFF7 ; U ; U ; U
FFF8 ; U ; U ; U
FFF9..FFFB ; U ; U ; R
FFFD ; U ; U ; U
FFFE ; U ; U ; R
FFFF ; U ; U ; R
10000..1007F ; U ; U ; R
10080..100FF ; U ; U ; R
10100..1013F ; U ; U ; R
10140..1018F ; U ; U ; R
10190..101CF ; U ; U ; R
101D0..101FF ; U ; U ; R
10280..1029F ; U ; U ; R
102A0..102DF ; U ; U ; R
10300..1032F ; U ; U ; R
10330..1034F ; U ; U ; R
10380..1039F ; U ; U ; R
103A0..103DF ; U ; U ; R
10400..1044F ; U ; U ; R
10450..1047F ; U ; U ; R
10480..104AF ; U ; U ; R
10800..1083F ; U ; U ; R
10840..1085F ; U ; U ; R
10900..1091F ; U ; U ; R
10920..1093F ; U ; U ; R
10980..1099F ; U ; U ; R
109A0..109FF ; U ; U ; R
10A00..10A5F ; U ; U ; R
10A60..10A7F ; U ; U ; R
10B00..10B3F ; U ; U ; R
10B40..10B5F ; U ; U ; R
10B60..10B7F ; U ; U ; R
10C00..10C4F ; U ; U ; R
10E60..10E7F ; U ; U ; R
11000..1107F ; U ; U ; R
11080..110CF ; U ; U ; R
110D0..110FF ; U ; U ; R
11100..1114F ; U ; U ; R
11180..111DF ; U ; U ; R
11680..116CF ; U ; U ; R
12000..123FF ; U ; U ; R
12400..1247F ; U ; U ; R
13000..1342F ; U ; U ; U
16800..16A3F ; U ; U ; R
16F00..16F9F ; U ; U ; R
1B000..1B0FF ; U ; U ; U
1D000..1D0FF ; U ; U ; U
1D100..1D1FF ; U ; U ; U
1D200..1D24F ; U ; U ; R
1D300..1D35F ; U ; U ; U
1D360..1D37F ; U ; U ; U
1D400..1D7FF ; U ; U ; R
1EE00..1EEFF ; U ; U ; R
1F000..1F02F ; U ; U ; U
1F030..1F09F ; U ; U ; U
1F0A0..1F0FF ; U ; U ; U
1F100..1F1FF ; U ; U ; U
1F200 ; U ; Tu ; Tu
1F201 ; U ; Tu ; Tu
1F202..1F2FF ; U ; U ; U
1F300..1F5FF ; U ; U ; U
1F600..1F64F ; U ; U ; U
1F680..1F6FF ; U ; U ; U
1F700..1F77F ; U ; U ; U
20000..2A6DF ; U ; U ; U
2A6E0..2A6FF ; U ; U ; U
2A700..2B73F ; U ; U ; U
2B740..2B81F ; U ; U ; U
2B820..2F7FF ; U ; U ; U
2F800..2FA1F ; U ; U ; U
2FA20..2FFFD ; U ; U ; U
30000..3FFFD ; U ; U ; U
E0100..E01EF ; U ; U ; R
