# tr45-sourcedata-2.txt
# Date: 2009-02-20 [JJ]
#
# Copyright (c) 2008-2009 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
# This file contains basic data for U-source ideographs
#
# Each line contains seven fields:
#
# Field 0: The U-source ID
# Field 1: A letter indicating the ideograph's status
#      C: Included in Extension C
#      D: Submitted for Extension D
#      N: Submitted for Urgently Needed Characters
#      U: Encoded
#      V: Variant of an encoded character
#      W: Not to encode
#      X: No action taken
# Field 2: A Unicode code point
#      Status == C, the code point of the character
#      Status == U, the code point of the character
#      Status == V, the code point of the character for which this is a variant
#      Empty otherwise
# Field 3: Radical-stroke count
# Field 4: Virtual KangXi dictionary position
# Field 5: Ideographic Description Sequence (IDS), if possible
# Field 6: Source(s)
#
# The full format for this file and information on parsing the source
# field are available at <http://www.unicode.org/reports/tr45/>.
#
UTC00001;V;U+9322;4.2;0082.031;;kCowles 4762
UTC00002;U;U+221A1;5.13;0085.061;⿱乳年;kCowles 2892
UTC00003;U;U+3B74;75.7;0531.131;⿰木坚;UDR
UTC00004;D;;30.5;0185.211;⿰口𠕄;kCowles 2908*kMeyerWempe 2092*kCheungBauerIndex 351.08
UTC00005;U;U+20094;4.3;0082.051;𠂔;kKarlgren 1090
UTC00006;X;;1.5;0078.101;⿺乙丙;kMatthews 4150
UTC00007;V;U+50D7;9.7;0106.041;⿰亻劳;ABC2
UTC00008;C;U+2B088;118.8;0889.321;⿱⺮废;ABC2
UTC00009;C;U+2B359;149.3;1188.181;⿰讠也;ABC2
UTC00010;C;U+2B410;159.8;1250.241;⿰车兒;ABC2
UTC00011;C;U+2B5E0;184.4;1427.311;⿰饣长;ABC2
UTC00012;C;U+2B695;195.6;1480.511;⿰鱼师;ABC2
UTC00013;V;U+9F6E;211.8;1535.031;⿰齿奇;ABC2
UTC00014;C;U+2A79D;15.5;0132.071;⿰冫睪;ABC2
UTC00015;U;U+25ED7;119.9;0911.241;⿰米查;ABC2
UTC00016;C;U+2B35F;149.5;1188.181;⿰讠㐌;ABC2
UTC00017;C;U+2B413;159.9;1250.241;⿰车柔;ABC2
UTC00018;C;U+2B5EE;184.9;1427.311;⿰饣皇;ABC2
UTC00019;C;U+2B688;195.3;1480.511;⿰鱼与;ABC2
UTC00020;C;U+2B5E6;184.7;1427.311;⿰饣甫;XHC 0112.08
UTC00021;C;U+2A84F;30.7;0193.051;⿰口连;ABC2
UTC00022;D;;120.5;0944.251;⿰纟㐱;kXHC1983 1469.110
UTC00023;C;U+2B362;149.6;1188.181;⿰讠尧;ABC2
UTC00024;V;U+8F36;159.9;1247.031;⿰车酋;ABC2
UTC00025;C;U+2B5F4;184.13;1427.311;⿰饣亶;ABC2
UTC00026;C;U+2B6DB;196.4;1505.141;⿰支鸟;ABC2
UTC00027;C;U+2B699;195.7;1480.511;⿰鱼甫;ABC2
UTC00028;C;U+2A8AE;31.10;0220.151;⿴囗栾;ABC2
UTC00029;V;U+7D41;120.5;0944.251;⿰纟㐌;ABC2
UTC00030;V;U+8B30;149.7;1188.181;⿰讠连;ABC2
UTC00031;C;U+2B406;159.4;1250.241;⿰车历;ABC2
UTC00032;C;U+2B61D;187.4;1447.241;⿰马夬;ABC2
UTC00033;C;U+2B6DE;196.4;1505.141;⿰鸟夬;ABC2
UTC00034;C;U+2B6F8;196.9;1505.141;⿰是鸟;ABC2
UTC00035;C;U+2AA17;44.9;0303.181;⿸尸⿰彳乔;ABC2
UTC00036;C;U+2B128;120.7;0944.251;⿰纟希;ABC2
UTC00037;C;U+2B370;149.9;1188.181;⿰讠思;ABC2
UTC00038;V;U+91B2;164.6;1283.051;⿰酉农;ABC2
UTC00039;C;U+2B623;187.7;1447.241;⿰马旱;ABC2
UTC00040;C;U+2B6E2;196.5;1505.141;⿰宁鸟;ABC2
UTC00041;C;U+2AA0A;44.4;0300.241;⿸尸从;ABC2
UTC00042;X;;64.5;0427.151;⿰扌刍;ABC2*kCheungBauerIndex 407.04
UTC00043;C;U+2B138;120.14;0944.251;⿰纟熏;ABC2
UTC00044;C;U+2B372;149.9;1188.181;⿰讠叟;ABC2
UTC00045;C;U+2B4E7;167.4;1328.061;⿰钅夫;ABC2
UTC00046;C;U+2B624;187.7;1447.241;⿰马矣;ABC2
UTC00047;C;U+2B061;196.5;1505.141;⿰立鸟;ABC2
UTC00048;V;U+34BC;140.7;1036.401;⿱艹两;ABC2
UTC00049;U;U+22AEC;64.6;0431.171;⿰扌杀;ABC2
UTC00050;C;U+2B230;140.9;1047.671;⿱艹洽;ABC2
UTC00051;C;U+2B3CB;157.6;1226.091;⿰⻊乔;ABC2
UTC00052;V;U+9265;167.5;1328.061;⿰钅术;ABC2
UTC00053;C;U+2B628;187.9;1447.241;⿰马是;ABC2
UTC00054;C;U+2B6F6;196.9;1505.141;⿰勅鸟;ABC2
UTC00055;C;U+2B0B1;119.2;0906.361;;ABC2
UTC00056;C;U+2AED0;96.4;0728.211;⿰王从;ABC2
UTC00057;C;U+2B300;145.8;1120.151;⿰衤责;ABC2
UTC00058;C;U+2B404;159.3;1250.241;⿰车兀;ABC2
UTC00059;C;U+2B4E9;167.4;1328.061;⿰钅从;ABC2
UTC00060;C;U+2B689;195.3;1480.511;⿰鱼工;ABC2
UTC00061;V;U+9DC3;196.10;1505.141;⿰晏鸟;ABC2
UTC00062;X;;15.10;0133.211;;ABC2
UTC00063;C;U+2AFA2;109.4;0803.151;⿰目见;ABC2
UTC00064;C;U+2B328;147.5;1139.051;⿰尔见;ABC2
UTC00065;C;U+2B409;159.5;1250.241;⿰车令;ABC2
UTC00066;C;U+2B50E;167.12;1328.061;⿰钅矞;ABC2
UTC00067;C;U+2B692;195.5;1480.511;⿰鱼弗;ABC2
UTC00068;V;U+9DC7;196.10;1505.141;⿰⿳士⿵冖一鸟殳;ABC2
UTC00069;U;U+22016;48.2;0325.151;𢀖;ABC2
UTC00070;U;U+251A7;109.7;0809.211;⿰目闰;ABC2
UTC00071;V;U+8A0F;149.3;1188.181;⿰讠于;ABC2
UTC00072;C;U+2B40C;159.6;1250.241;⿰车并;ABC2
UTC00073;C;U+2B5E7;184.7;1427.311;⿰饣束;ABC2
UTC00074;C;U+2B694;195.6;1480.511;⿰鱼回;ABC2
UTC00075;U;U+3D89;196.13;1505.141;⿰溪鸟;ABC2
UTC00076;U;U+200D3;5.2;0084.071;𠃓;ABC2
UTC00077;U;U+9FB4;5.1;0084.021;;GB18030-2000
UTC00078;U;U+9FB5;4.3;0082.051;;GB18030-2000
UTC00079;U;U+9FB6;2.3;0079.091;;GB18030-2000
UTC00080;U;U+9FB7;2.3;0079.091;;GB18030-2000
UTC00081;U;U+9FB8;42.2;0297.011;⿱⺌冖;GB18030-2000
UTC00082;U;U+9FBB;149.12;1180.101;䜌;GB18030-2000
UTC00083;C;U+2B6F2;196.8;1505.141;⿰周鸟;Cheng
UTC00084;C;U+2B6DA;196.4;1505.141;⿰开鸟;Cheng
UTC00085;U;U+393B;61.7;;⿱卵心;kHanYu 2292.04
UTC00086;X;;12.8;0128.151;;DYC 627.111
UTC00087;X;;2.4;0079.101;;kHanYu 21484.021*DYC 637.220
UTC00088;X;;64.6;0431.171;⿲扌𠂎彐;kHanYu 31841.071
UTC00089;X;;8.8;0089.091;⿳六公儿;DYC 062.250
UTC00090;X;;17.3;0135.121;⿶凵屮;DYC 270.341
UTC00091;X;;31.3;0217.061;⿴囗屮;DYC 270.341
UTC00092;X;;153.5;1200.321;⿰豸宂;DYC 458.310
UTC00093;U;U+20B81;29.12;0167.011;𠮁;DYC 120.315
UTC00094;C;U+2A7B6;17.3;0135.121;⿶凵⿱入一;DYC 136.420
UTC00095;X;;111.10;0825.201;⿲矢𦣞亏;DYC 137.211
UTC00096;D;;187.21;1447.231;⿰馬羼;kMatthews 173*kFennIndex 014.07
UTC00097;D;;184.12;1425.431;⿰飠牚;kMatthews 393
UTC00098;D;;32.12;0239.241;⿰土强;kMatthews 669
UTC00099;U;U+268DD;131.1;0999.150;𦣝;kCihaiT 1106.301
UTC00100;U;U+2219E;51.10;0341.100;⿱幵束;kMatthews 820
UTC00101;D;;108.5;0794.041;⿳𠂉口皿;kMatthews 2011
UTC00102;C;U+2B4B6;167.9;1316.111;⿰釒凾;kMatthews 2051
UTC00103;C;U+2B0DC;120.3;0916.121;⿰糹口;kMatthews 3438
UTC00104;C;U+2B2D0;142.10;1094.271;⿰虫貢;kMatthews 3717
UTC00105;D;;173.8;1376.091;⿱⻗沫;kMatthews 4595
UTC00106;D;;78.9;0582.211;⿰歹𡿺;kMatthews 4636*kFennIndex 357.08
UTC00107;C;U+2AEB9;94.5;0709.181;⿰犭奴;kMatthews 4759
UTC00108;C;U+2A848;30.7;0193.051;⿰口伯;kMatthews 4978*kFennIndex 418.01
UTC00109;D;;157.7;1227.091;⿰⻊夆;kMatthews 5046
UTC00110;C;U+2B099;118.11;0898.371;⿱⺮敕;kCowles 4834*kMatthews 5507
UTC00111;V;U+9083;116.13;0869.071;⿱穴遂;kMatthews 5434
UTC00112;U;U+7C86;119.4;0907.211;⿰米少;kMatthews 5609
UTC00113;D;;72.7;0496.201;⿱𠂉昜;kMatthews 5665*kFennIndex 437.02
UTC00114;D;;64.4;0422.121;⿰扌弔;kMatthews 6277
UTC00115;C;U+2AA9D;53.10;0349.201;⿸广邕;kMatthews 7550
UTC00116;U;U+7AB0;116.10;0867.351;⿱穴⿱肉缶;kCowles 1390
UTC00117;V;U+9D4F;196.7;1505.141;⿰甫鸟;ABC2
UTC00118;W;;62.16;0414.291;⿰龍戈;UDR
UTC00119;X;;169.16;1343.061;⿵門龍;UDR
UTC00120;U;U+2F878;45.0;0304.130;屮;DYC 021.310
UTC00121;U;U+2F936;102.4;0760.040;⿱𡿧田;DYC 041.311
UTC00122;V;U+5448;30.4;0179.020;⿱口壬;kCihaiT 258.501*DYC 058.330*kHanYu 10589.110
UTC00123;U;U+2F890;24.2;0156.051;廾;DYC 103.410
UTC00124;X;;1.6;0078.131;⿰𣧄刂;DYC 137.221
UTC00125;U;U+263F2;124.2;0955.011;𦏲;DYC 138.130
UTC00126;X;;78.14;0583.011;⿰歺𦟀;DYC 163.430
UTC00127;X;;18.7;0140.291;⿰𣧄刂;DYC 180.150*kSBGY 485.49
UTC00128;X;;18.2;0136.131;⿻刃一;DYC 183.220
UTC00129;X;;18.1;0136.021;⿻刀一;DYC 183.220
UTC00130;X;;7.12;0089.201;⿱𠂹⿸丆二;DYC 200.411
UTC00131;X;;75.9;0542.191;⿰木秌;DYC 242.130
UTC00132;X;;75.7;0531.131;⿰木㢟;DYC 251.140
UTC00133;X;;75.21;0564.160;⿰木⿱𧰲䖵;DYC 267.410
UTC00134;X;;45.3;0305.031;;DYC 274.110
UTC00135;C;U+2AA72;50.2;0328.081;;DYC 274.110
UTC00136;U;U+2F882;47.11;0324.200;巢;DYC 275.410*kHanYu 21098.160
UTC00137;X;;61.4;0379.071;⿱𠕴心;DYC 342.112
UTC00138;X;;104.15;0782.311;⿸疒𦹌;DYC 350.310
UTC00139;X;;104.6;0773.151;⿸疒𡰫;DYC 351.231
UTC00140;X;;1.7;0078.171;⿱一㒳;DYC 354.410
UTC00141;X;;46.15;0322.061;⿰山𦹌;DYC 440.410
UTC00142;V;U+2F896;58.5;0362.080;;DYC 456.212*kHanYu 20961.020
UTC00143;U;U+2F918;86.4;0668.031;⿱𡿧火;DYC 484.412
UTC00144;X;;51.3;0340.031;⿱大干;DYC 496.210
UTC00145;X;;104.11;0780.091;⿸疒𤰈;DYC 515.111
UTC00146;X;;85.16;0660.271;⿰氵⿰⿱⿰矢口白亏;DYC 551.210
UTC00147;X;;31.0;0216.141;;DYC 575.112
UTC00148;X;;83.1;0598.011;;DYC 627.110
UTC00149;X;;63.2;0415.021;;DYC 627.111
UTC00150;U;U+223BA;57.4;0357.200;⿰弓𢆯;DYC 642.210
UTC00151;X;;147.4;1134.361;⿰𢆯見;DYC 643.321
UTC00152;U;U+221CA;52.9;0342.181;⿱邵𢆯;DYC 646.121
UTC00153;X;;52.10;0342.181;⿰𢆯泉;DYC 656.121
UTC00154;V;U+8821;142.16;1102.521;⿱𧰲䖵;DYC 675.410
UTC00155;X;;118.10;0893.121;⿱𧰲竹;DYC 675.411
UTC00156;X;;182.4;1412.011;⿺風曰;DYC 678.150
UTC00157;X;;205.6;1524.111;⿱㫐黽;DYC 680.121
UTC00158;X;;32.13;0240.301;;DYC 694.212
UTC00159;X;;159.16;1250.081;⿰車𡭊;DYC 722.320
UTC00160;X;;46.8;0315.151;⿳山凶禸;DYC 739.210*kSBGY 048.34
UTC00161;V;U+8FA5;160.9;1252.021;⿰𡶫辛;kSBGY 496.30
UTC00162;X;;65.6;0467.161;⿰朿支;kSBGY 044.02
UTC00163;X;;75.7;0531.131;⿰枸又;kSBGY 264.01
UTC00164;X;;37.10;0253.211;⿱栒大;kSBGY 278.03
UTC00165;X;;77.9;0577.071;⿱此束;kSBGY 243.38
UTC00166;X;;78.13;0583.401;⿰歹粲;kSBGY 403.29
UTC00167;U;U+250AB;108.12;0798.031;⿱殘皿;kSBGY 122.34
UTC00168;U;U+7DD0;120.7;0929.291;⿰每系;kSBGY 114.36
UTC00169;U+2A21C;U+20982;24.4;0156.131;;kSBGY 156.35
UTC00170;X;;85.15;0659.291;⿲氵扌黃;kSBGY 429.23
UTC00171;X;;85.9;0639.111;⿰氵苨;kSBGY 269.28
UTC00172;X;;85.11;0648.281;⿰氵荼;kSBGY 082.56
UTC00173;X;;85.17;0662.101;⿰氵隸;kSBGY 374.41
UTC00174;C;U+2AC5D;130.5;0980.141;⿱氶⺝;kSBGY 198.25
UTC00175;C;U+2B3F5;159.5;1242.191;⿱氶車;kSBGY 198.28,320.55
UTC00176;X;;108.7;0795.071;⿱汦皿;kSBGY 051.09
UTC00177;X;;106.11;0789.131;⿱泊侖;kSBGY 351.48
UTC00178;X;;96.13;0744.021;⿰王𥏰;kSBGY 375.20,378.42
UTC00179;X;;116.11;0868.211;⿱穴商;kSBGY 510.22
UTC00180;X;;118.20;0906.191;⿱⺮瀸;kSBGY 132.10
UTC00181;C;U+2B08E;118.9;0893.291;⿱篖大;kSBGY 278.02
UTC00182;X;;107.14;0792.221;⿰箕皮;kSBGY 420.35
UTC00183;U;U+25FFC;120.6;0924.161;⿰糹巟;kSBGY 181.05
UTC00184;X;;120.10;0935.181;⿰糹虔;kSBGY 291.48
UTC00185;V;U+2A21C;120.22;0944.221;⿲糹𡝤鳥;kSBGY 264.16
UTC00186;X;;109.19;0821.121;⿰目羅;kSBGY 304.37
UTC00187;X;;124.6;0957.091;⿰羽戎;kSBGY 474.50
UTC00188;X;;65.9;0467.231;⿰耑支;kSBGY 246.15
UTC00189;U;U+43B0;127.12;0964.290;⿰耒斮;kSBGY 508.22
UTC00190;X;;132.12;1001.051;⿰臭奈;kSBGY 387.15
UTC00191;U;U+29589;181.17;1410.411;⿰⿱⿱艹罒⿱冖死頁;kSBGY 201.50
UTC00192;U;U+2750A;142.15;1102.131;⿰虫廛;kSBGY 138.47
UTC00193;U;U+272A5;142.6;1083.151;⿰虫戌;kSBGY 474.14
UTC00194;X;;142.10;1094.271;⿰虫郤;kSBGY 513.12
UTC00195;X;;65.10;0467.241;⿰蚩支;kSBGY 250.28
UTC00196;C;U+2B309;145.10;1122.391;⿰衤羔;kSBGY 502.06
UTC00197;V;U+27B0C;149.12;1181.060;⿰言喦;kSBGY 230.18
UTC00198;U;U+279E2;149.6;1165.051;⿰言巟;kSBGY 181.07,313.13,315.29
UTC00199;U;U+3846;50.6;0331.191;⿰巾巟;kSBGY 181.10
UTC00200;U;U+27984;149.4;1152.121;⿰言氏;kSBGY 522.41
UTC00201;X;;149.9;1174.121;⿰言羍;kSBGY 430.21
UTC00202;X;;149.15;1186.071;⿰言⿺⿱田儿隹;kSBGY 097.34
UTC00203;U;U+27BB8;29.12;0167.011;𧮸;kSBGY 507.48
UTC00204;X;;154.14;1213.061;⿰貝睿;kSBGY 394.50
UTC00205;X;;159.10;1248.041;⿰車屐;kSBGY 510.39
UTC00206;X;;65.7;0467.181;⿰辰支;kSBGY 102.11
UTC00207;X;;167.10;1318.281;⿰釒冤;kSBGY 115.19
UTC00208;U;U+28DD6;169.17;1343.101;⿵門斲;kSBGY 438.41
UTC00209;X;;173.15;1380.131;⿱⻗瞐;kSBGY 465.55
UTC00210;U;U+2918A;173.13;1379.201;⿰需免;kSBGY 398.10
UTC00211;X;;182.10;1415.131;⿺風荔;kSBGY 374.54
UTC00212;X;;140.6;1036.401;;kSBGY 094.45
UTC00213;X;;190.9;1455.421;⿱髟契;kSBGY 488.13,491.14
UTC00214;X;;190.12;1456.481;⿱髟黍;kSBGY 209.26,354.13
UTC00215;V;U+4D1F;198.3;1509.051;⿸鹿丸;kSBGY 123.35
UTC00216;X;;65.19;0468.031;⿰麗支;kSBGY 268.25
UTC00217;V;U+4D66;203.6;1520.061;⿰黑汗;kSBGY 308.23
UTC00218;X;;76.17;0573.111;⿰鼁欠;kSBGY 535.60
UTC00219;X;;47.4;0324.111;;kSBGY 181.11
UTC00220;U;U+20957;22.11;0897.280;⿷匸⿰食人;kSBGY 248.24
UTC00221;X;;108.14;0798.131;⿱⿰古⿹勹𦈢皿;kSBGY 266.14
UTC00222;X;;120.14;0942.251;⿱⿰咸次糸;kSBGY 229.38
UTC00223;X;;184.7;1421.061;⿰⿱土飠丮;kSBGY 390.04
UTC00224;X;;37.6;0252.011;⿱⿵大二日;kSBGY 375.04,495.45
UTC00225;X;;27.4;0160.371;⿱㞢厂;kSBGY 501.15
UTC00226;X;;62.12;0414.191;⿹𢦒春;kSBGY 278.06
UTC00227;X;;41.6;0294.111;⿳曰八寸;kSBGY 390.30
UTC00228;X;;75.13;0558.141;⿰木⿱云⿺⿱田儿厶;kSBGY 116.29
UTC00229;X;;75.17;0563.061;⿰木䆸;kSBGY 430.07
UTC00230;X;;75.11;0551.101;⿻末⿰目目;kSBGY 074.33
UTC00231;V;U+3D94;85.18;0663.091;⿰氵⿳四⿰四四大;kSBGY 386.15
UTC00232;X;;85.16;0660.271;⿰氵䦧;kSBGY 524.14
UTC00233;V;U+66C5;72.8;0497.311;;kSBGY 540.47
UTC00234;U;U+25746;114.12;0848.151;𥝆;kSBGY 360.17
UTC00235;V;U+269B7;114.21;0848.171;;kSBGY 360.16
UTC00236;X;;19.14;0149.391;⿲男力男;kSBGY 296.35
UTC00237;V;U+4C27;194.8;1462.431;;kSBGY 083.24
UTC00238;X;;113.15;0847.251;⿰礻賛;kSBGY 284.29
UTC00239;X;;118.15;0904.201;⿱⺮賛;kSBGY 286.11
UTC00240;X;;69.15;0480.391;⿰⿱⺮狊斤;kSBGY 376.02,376.39
UTC00241;X;;18.9;0142.281;⿰⿱罒止刂;kSBGY 180.15
UTC00242;V;U+6722;96.10;0740.111;⿱⿰臣肉王;kSBGY 426.31
UTC00243;X;;140.16;1069.061;⿳艹椎木;kSBGY 147.29
UTC00244;X;;37.12;0254.081;⿱卝⿻𠈌大;kSBGY 093.28
UTC00245;V;U+26D8E;140.10;1052.051;;kSBGY 093.48
UTC00246;U;U+277B2;145.16;1127.121;⿰衤𠁗;kSBGY 518.01
UTC00247;V;U+27D6A;154.6;1208.241;;kSBGY 530.08
UTC00248;C;U+2B3CE;157.7;1227.091;⿰⻊𣧄;kSBGY 485.50
UTC00249;V;U+4A76;177.9;1390.151;⿰革𧈪;kSBGY 295.14,318.13
UTC00250;U;U+29BA4;190.10;1456.091;⿱髟⿰矛犮;kSBGY 211.48
UTC00251;X;;128.9;0968.391;⿰⿱⺊𠕁⿱又耳;kSBGY 386.06
UTC00252;V;U+5AA3;38.10;0269.181;⿰女𣑱;kSBGY 224.06
UTC00253;X;;44.15;0304.031;⿰⿱尼木桒;kSBGY 250.31
UTC00254;X;;119.15;0913.511;⿱⿰禾⿸厂果米;kSBGY 310.06
UTC00255;U;U+27A0D;149.7;1165.051;⿱伿言;kSBGY 270.03
UTC00256;X;;27.8;0162.101;⿸厂阜;kSBGY 097.50
UTC00257;X;;9.10;0114.051;⿰亻⿰𧮫阝;kSBGY 511.20
UTC00258;X;;140.11;1056.121;⿳艹大雨;kSBGY 469.01
UTC00259;X;;18.2;0136.131;⿰刁刂;kSBGY 144.29
UTC00260;X;;18.3;0137.021;⿰刃刂;kSBGY 175.34
UTC00261;X;;24.9;0157.121;⿰十皆;kSBGY 386.31
UTC00262;X;;50.11;0336.081;⿱執巾;kSBGY 350.09,376.29
UTC00263;X;;39.8;0280.051;⿱姁子;kSBGY 193.14
UTC00264;V;U+2755D;142.18;1104.011;⿱寍䖵;kSBGY 197.09
UTC00265;X;;181.9;1407.171;⿰宣頁;kSBGY 140.27
UTC00266;X;;50.10;0335.151;⿰帚召;kSBGY 149.18
UTC00267;X;;50.10;0335.151;⿰帚句;kSBGY 439.41
UTC00268;U;U+206FC;18.6;0139.251;⿰并刂;kSBGY 193.40
UTC00269;X;;61.15;0407.551;⿰忄瑩;kSBGY 432.34
UTC00270;X;;62.7;0413.061;⿴戊各;kSBGY 512.17
UTC00271;U;U+3A79;64.22;0465.141;⿰扌疊;kSBGY 542.02
UTC00272;X;;69.5;0479.151;⿰斤皮;kSBGY 511.46
UTC00273;X;;140.16;1069.061;⿱艹㬙;kSBGY 243.32
UTC00274;X;;42.8;0297.231;⿱小兒;kSBGY 411.09
UTC00275;V;U+403D;109.7;0809.211;⿰目㢟;kSBGY 411.04
UTC00276;X;;44.6;0301.351;⿸尸𠀘;kSBGY 407.42
UTC00277;X;;46.4;0308.331;⿱山六;kSBGY 454.30
UTC00278;V;U+20A32;46.2;0307.131;⿱山𠂇;kSBGY 280.40
UTC00279;C;U+2AF6B;104.4;0770.191;⿸疒爪;kSBGY 162.06
UTC00280;X;;32.16;0242.141;⿰土聮;kSBGY 103.44
UTC00281;X;;94.10;0717.111;⿰隺犬;kSBGY 466.33
UTC00282;X;;70.3;0481.071;;DYC 308.441
UTC00283;X;;61.6;0386.161;⿱屾心;kSBGY 162.20
UTC00284;X;;140.4;1022.181;⿱艹尐;kSBGY 162.20
UTC00285;V;U+5328;22.8;0154.051;;kSBGY 183.09
UTC00286;X;;40.18;0293.201;⿰宀⿲⿱屮屮⿱人仌⿱屮屮;DYC 341.410
UTC00287;X;;40.18;0293.201;⿰宀⿲⿱屮屮⿱人心⿱屮屮;DYC 510.441
UTC00288;W;;;;;WL E09E
UTC00289;C;U+2A86C;106.8;0788.291;⿰百告;LDS 1
UTC00290;C;U+2AF1F;96.12;0742.251;⿰王犀;LDS 2
UTC00291;X;;27.14;0163.131;;LDS 3
UTC00292;C;U+2B208;140.7;1036.401;⿱艹佑;LDS 6
UTC00293;C;U+2B24B;140.11;1056.121;⿱艹琍;LDS 7
UTC00294;X;;121.8;0945.381;⿰缶彔;LDS 9
UTC00295;U;U+6A64;75.12;0554.140;⿱惢木;LDS 13
UTC00296;X;;85.11;0648.281;⿰氵⿱罒早;LDS 15
UTC00297;X;;38.8;0265.281;⿰女雨;LDS 17
UTC00298;X;;61.4;0379.051;;LDS 18
UTC00299;C;U+2ADFC;85.16;0660.271;⿰氵錡;LDS 20
UTC00300;X;;140.18;1071.201;⿱艹⿰香曷;LDS 21
UTC00301;X;;33.11;0244.091;⿱⿰方方⿰士士;LDS 30
UTC00302;X;;32.9;0234.271;⿰土建;LDS 34
UTC00303;X;;115.16;0861.441;⿰⿳艹冖禾⿱囚皿;LDS 36
UTC00304;X;;15.5;0132.071;⿰冫央;LDS 38
UTC00305;X;;37.9;0253.151;⿰天昆;LDS 43
UTC00306;X;;32.6;0228.291;⿰土式;LDS 45
UTC00307;C;U+2AC19;72.6;0495.241;⿰日吉;LDS 46
UTC00308;X;;65.14;0468.021;⿰支翟;LDS 48
UTC00309;V;U+65FA;72.5;0494.181;⿰日玉;LDS 52
UTC00310;C;U+2ABF2;70.4;0481.131;⿰方斤;LDS 56
UTC00311;X;;67.13;0477.201;⿰文頊;LDS 60
UTC00312;X;;170.9;1357.151;⿰阝春;LDS 61
UTC00313;C;U+2AAC7;119.12;0913.141;⿱彑頪;LDS 62
UTC00314;X;;130.8;0987.231;⿰月庚;LDS 65
UTC00315;X;;155.8;1214.121;⿰赤兒;LDS 71
UTC00316;X;;162.12;1266.061;⿺辶𢄉;DYC 074.130
UTC00317;V;U+27D2A;154.3;1204.091;⿱⺌贝;WL EFBC
UTC00318;D;;1.4;0078.021;;WL EFE5
UTC00319;X;;162.15;1267.191;⿺辶𦹌;DYC 070.231
UTC00320;X;;130.8;0987.231;⿰月昏;DYC 054.221
UTC00321;X;;140.14;1064.421;⿳⺿辱廾;DYC 047.411
UTC00322;X;;93.10;0703.271;⿰牜𠪄;DYC 051.240
UTC00323;U;U+221C6;52.7;;⿱𠚁𢆯;DYC 660.331
UTC00324;V;U+86D3;142.7;1085.261;⿹𢦒虫;DYC 665.230
UTC00325;X;;213.3;1538.031;⿰夂龜;DYC 678.410
UTC00326;W;;142.10;1094.271;⿱井蛙;UDR
UTC00327;D;;178.8;1394.081;⿰韦华;kXHC1983 1197.060
UTC00328;X;;30.12;0211.121;⿰口隘;kCowles 15*kMeyerWempe 11*kCheungBauerIndex 383.06
UTC00329;X;;64.14;;⿰扌裳;kLau 186a
UTC00330;D;;1.9;0078.171;⿰弗且;kCheungBauerIndex 338.03
UTC00331;U;U+4F4A;9.5;;⿰亻皮;kCheungBauerIndex 339.07
UTC00332;X;;30.7;;⿰口⿱力皿;kLau 458a
UTC00333;X;;64.10;;⿰扌党;kLau 599b kFennIndex 497.06
UTC00334;V;U+7BA1;87.8;;⿱爫官;kLau 1074a
UTC00335;V;U+9F9C;5.9;;;kLau 1028a kCowles 2059*kMeyerWempe 1368*kFennIndex 272.04
UTC00336;X;;;;;kLau 1027a
UTC00337;X;;181.10;;⿰⿱日亚頁;kLau 1177a
UTC00338;D;;86.1;;⿰火乚;kLau 1272b
UTC00339;V;U+9019;162.3;;⿺辶才;kLau 1371a,1372a*kFennIndex 22.11
UTC00340;V;U+846C;140.9;;⿱艹㘸;kLau 1560a
UTC00341;X;;142.13;;⿱⿱亡口⿲月虫凡;kLau 1956a,1957a
UTC00342;V;U+8993;154.4;;⿱不貝;kLau 2136
UTC00343;V;U+7B97;118.8;;⿳⺮目大;kLau 2923
UTC00344;V;U+69AB;24.12;;⿱椎十;kLau 2962a
UTC00345;D;;130.8;;⿰月枕;kMeyerWempe 140*kCheungBauerIndex 452.08
UTC00346;D;;30.7;;⿰口沉;kMeyerWempe 142*kCowles 134
UTC00347;X;;119.11;;⿰米章;kLau 206f
UTC00348;D;;30.15;;⿰口賬;kCowles 195*kLau 210
UTC00349;V;U+9F02;205.4;;⿱日黽;kLau 321b
UTC00350;D;;30.14;;⿰口諄;kLau 411*kCowles 381
UTC00351;D;;30.15;;⿰口鈍;kLau 411*kCowles 382
UTC00352;D;;30.10;;⿰口挨;kMeyerWempe 439
UTC00353;V;U+874C;30.9;;⿰口科;kLau 516a
UTC00354;U;U+5611;30.11;;⿰口虖;kLau 545d
UTC00355;U;U+9855;181.10;;⿰⿱日亚頁;kMeyerWempe 718
UTC00356;X;;30.12;;⿰口臯;kLau 740a
UTC00357;X;;79.6;;⿰吉殳;kLau 766*kCowles 1139
UTC00358;V;U+627B;64.7;;⿰扌坎;kMeyerWempe 772*kCowles 1148*kCheungBauerIndex 410.03
UTC00359;D;;30.8;;⿰口炕;kCowles 1184*kMeyerWempe 795*kCheungBauerIndex 362.07
UTC00360;D;;30.7;;⿰口抗;kCowles 1185*kMeyerWempe 795
UTC00361;D;;115.14;0861.241;⿱⿰禾京合;kMeyerWempe 837c
UTC00362;U;U+8692;142.4;;⿰虫丹;kMeyerWempe 878
UTC00363;D;;30.22;;⿰口鑒;kCowles 1462*kMeyerWempe 964
UTC00364;D;;197.7;;⿰鹵見;kCowles 1469*kMeyerWempe 970
UTC00365;D;;64.13;0459.201;⿰扌經;kCowles 1481*kMeyerWempe 979a
UTC00366;U;U+20F3B;30.11;;⿰口基;kMeyerWempe 1104
UTC00367;U;U+671E;74.8;;⿱其月;kMeyerWempe 1105d
UTC00368;U;U+7941;113.3;;⿰礻阝;kMeyerWempe 1123l
UTC00369;V;U+69EA;75.11;;⿱既木;kMeyerWempe 1212
UTC00370;X;;64.8;;⿰扌虎;kMeyerWempe 1414d*kCheungBauerIndex 412.04
UTC00371;V;U+650B;64.16;;⿰扌頼;kMeyerWempe 1425
UTC00372;D;;30.16;;⿰口頼;kCowles 2155*kMeyerWempe 1432
UTC00373;X;;117.12;;⿰立集;kMeyerWempe 1489*kCheungBauerIndex 449.03,449.04
UTC00374;D;;30.13;;⿰口鈴;kLau 1893*kMeyerWempe 1575*kCowles 2360,2370
UTC00375;V;U+5C62;63.11;;⿸户婁;kMeyerWempe 1677
UTC00376;X;;64.9;;⿰扌昬;kMeyerWempe 1784e'
UTC00377;D;;157.2;;⿰⻊乃;kLau 2241*kCowles 2817*kMeyerWempe 1932*kCheungBauerIndex 461.07
UTC00378;D;;30.16;;⿰口膩;kCowles 2871*kMeyerWempe 1976*kCheungBauerIndex 391.05,391.06
UTC00379;D;;30.10;;⿰口挾;kMeyerWempe 2019*kCowles 3002*kCheungBauerIndex 370.03
UTC00380;X;;30.12;;⿰口揖;kCheungBauerIndex 380.02,383.05*kCowles 3033*kLau 2339,2340*kMeyerWempe 2044
UTC00381;X;;64.12;;⿰扌寍;kMeyerWempe 2087*kCheungBauerIndex 423.02
UTC00382;X;;30.10;;⿰口倿;kMeyerWempe 2090
UTC00383;D;;157.20;;⿰⻊囊;kMeyerWempe 2117*kCowles 2942
UTC00384;U;U+77B9;74.13;;⿰目愛;kMeyerWempe 2146b
UTC00385;D;;9.12;;⿰亻⿱忠夂;kMeyerWempe 2146a
UTC00386;V;U+8334;140.5;;⿱艹囘;kMeyerWempe 2177
UTC00387;D;;30.10;;⿰口罷;kMeyerWempe 2197*kCowles 3162
UTC00388;D;;30.7;;⿰口扳;kMeyerWempe 2232*kCowles 3186
UTC00389;V;U+6500;64.15;;⿳⿲木攵木大手;kMeyerWempe 2237
UTC00390;D;;30.11;;⿰口桻;kMeyerWempe 2240*kCowles 3194
UTC00391;U;U+3BFD;75.14;;⿰木賔;kCowles 3217*kMeyerWempe 2272
UTC00392;V;U+5110;9.14;;⿰亻賔;kMeyerWempe 2279d
UTC00393;X;;30.10;;⿰口被;kMeyerWempe 2321*kCowles 3266
UTC00394;X;;64.13;;⿰扌劈;kMeyerWempe 2339*kCowles 3476
UTC00395;V;U+4F75;9.8;;⿰亻並;kMeyerWempe 2376a
UTC00396;D;;158.11;;⿰身票;kCowles 3325*kMeyerWempe 2385*kCheungBauerIndex 466.04
UTC00397;W;;86.1;;⿰火乚;UTC00338
UTC00398;X;;86.15;;⿰火𧛱;kMeyerWempe 2403*kCowles 3326*kCheungBauerIndex 438.02
UTC00399;V;U+6CE1;85.8;;⿰氵抱;kMeyerWempe 2431*kCowles 3523
UTC00400;X;;30.8;;⿰口抱;kMeyerWempe 2431*kCowles 3523.5
UTC00401;D;;30.14;;⿰口駁;kMeyerWempe 2447*kCowles 3359
UTC00402;D;;75.15;;⿲木兵咅;kMeyerWempe 2458*kCowles 3366*kCheungBauerIndex 431.07
UTC00403;D;;30.12;;⿰口焙;kCowles 3383*kMeyerWempe 2480*kCheungBauerIndex 381.02
UTC00404;D;;30.11;;⿰步合;kCowles 3399*kMeyerWempe 2510*kCheungBauerIndex 375.02
UTC00405;D;;30.8;;⿰皮合;kCowles 3559*kMeyerWempe 2511*kCheungBauerIndex 364.01
UTC00406;D;;120.14;0942.251;⿲糹亓糹;kCowles 3566*kMeyerWempe 2324
UTC00407;D;;30.15;;⿰口撒;kCowles 3583*kMeyerWempe 2538
UTC00408;D;;30.7;;⿰口沁;kCowles 3595*kMeyerWempe 2548
UTC00409;D;;30.9;;⿰口耍;kCowles 3785*kMeyerWempe 2587
UTC00410;X;;30.8;;⿰口使;kCowles 3815*kMeyerWempe 2613
UTC00411;U;U+25531;112.10;0835.061;⿰石扇;kCowles 3932*kMeyerWempe 2713
UTC00412;D;;30.16;;⿰口穌;kCowles 3688*kMeyerWempe 2841
UTC00413;V;U+7B97;118.8;;⿳⺮目大;kCowles 3708*kMeyerWempe 2859
UTC00414;V;U+9193;130.9;;⿰月⿱冘皿;kMeyerWempe 2941a
UTC00415;U;U+7FDB;9.11;;翛;kMeyerWempe 2929d
UTC00416;X;;30.15;;⿰口𦂥;kMeyerWempe 3001*kCowles 4088*kCheungBauerIndex 388.05
UTC00417;D;;40.8;;⿱宀甾;kMeyerWempe 3002,3203e*kCheungBauerIndex 400.05,400.06*kCowles 4089
UTC00418;D;;64.13;0459.201;⿰扌頓;kCowles 4331*kMeyerWempe 3012
UTC00419;D;;149.10;;⿰言荅;kCowles 4334*kMeyerWempe 3021*kCheungBauerIndex 460.10
UTC00420;X;;30.11;;⿰口兜;kCowles 4114*kMeyerWempe 3029*kCheungBauerIndex 375.08
UTC00421;U;U+25FAF;120.4;;⿰糹弔;kMeyerWempe 3127b
UTC00422;D;;30.13;;⿰口躲;kMeyerWempe 3172
UTC00423;D;;64.15;0462.161;⿰扌熨;kLau 3115*kCowles 4434*kMeyerWempe 3216*kCheungBauerIndex 427.03
UTC00424;D;;46.2;;⿱山十;kCowles 4723*kMeyerWempe 3289*kCheungBauerIndex 401.06
UTC00425;X;;72.13;;⿰日嗇;kMeyerWempe 3338f
UTC00426;D;;18.17;;⿰韱刂;kCowles 4748*kMeyerWempe 3354*kCheungBauerIndex 345.02
UTC00427;X;;30.15;;⿰口蕉;kCowles 4582*kMeyerWempe 3397
UTC00428;U;U+273AE;142.9;;⿱叉⿰虫虫;kMeyerWempe 3408
UTC00429;X;;30.11;;⿰口彩;kCowles 4795*kCheungBauerIndex 375.05*kMeyerWempe 3438
UTC00430;D;;18.5;;⿰凸刂;kCowles 4246*kMeyerWempe 3567e kCheungBauerIndex 343.06
UTC00431;X;;30.9;;⿰口洞;kCowles 4279*kMeyerWempe 3602
UTC00432;X;;167.11;;⿰釒患;kMeyerWempe 3708b
UTC00433;D;;61.8;;⿱⿰扌永心;kMeyerWempe 3770c*kCheungBauerIndex 403.07
UTC00434;D;;118.9;0893.291;⿱⺮咼;kCowles 5055*kMeyerWempe 3772
UTC00435;D;;64.7;0434.241;⿰扌⿵人甲;kCowles 5086*kMeyerWempe 3799*kCheungBauerIndex 410.04,410.05
UTC00436;D;;30.16;;⿰口罃;kCowles 0045*kMeyerWempe 33*kCheungBauerIndex 390.04
UTC00437;D;;115.10;0858.131;⿰禾翁;kCowles 5280*kMeyerWempe 3957
UTC00438;X;;61.10;;⿱浟心;kMeyerWempe 3854d
UTC00439;D;;140.6;;⿳艹土夂;kMeyerWempe 3857d
UTC00440;D;;85.16;;⿰氵蕊;kCowles 5244*kMeyerWempe 3927
UTC00441;X;;30.10;;⿰口窄;kCowles 78
UTC00442;X;;187.21;;⿰馬羼;kFennIndex 014.07
UTC00443;D;;74.8;;⿰月枕;kCowles 129
UTC00444;D;;196.11;;⿱淮鳥;kCowles 380
UTC00445;D;;9.14;;⿰亻⿱⿰先先日;kCowles 456
UTC00446;X;;30.11;;⿰口笞;kCowles 515*kMeyerWempe 253
UTC00447;X;;140.14;;⿱艹遮;kFennIndex 21.13
UTC00448;D;;66.8;;⿰育攵;kFennIndex 23.07
UTC00449;D;;30.17;;⿱⿰禾哀合;kCowles 1246
UTC00450;X;;142.13;;⿰虫琴;kCowles 1915*kMeyerWempe 1026
UTC00451;V;U+297A6;184.12;;⿰飠牚;kFennIndex 29.07
UTC00452;V;U+56B9;30.49;;⿰口鏬;kCowles 2149
UTC00453;V;U+7C15;140.11;;⿱艹勒;kCowles 2220
UTC00454;V;U+8534;140.13;;⿱艹痲;kCowles 2560
UTC00455;X;;30.11;;⿰口掹;kCowles 2632*kMeyerWempe 1787*kCheungBauerIndex 377.09
UTC00456;D;;85.5;;⿰氵𠕄;kCowles 2862
UTC00457;W;;;;⿱井⿰作恆;UDR
UTC00458;D;;30.8;;⿰口侒;kCowles 2902*kMeyerWempe 2090
UTC00459;D;;64.11;0453.191;⿰扌𡨴;kCowles 2896,2903*kMeyerWempe 2090*kCheungBauerIndex 421.05,421.06
UTC00460;X;;40.4;;⿱宀午;kCowles 2973
UTC00461;U;U+20BD6;30.4;;⿰口戸;kCowles 3131.5
UTC00462;D;;30.8;;⿰口板;kCowles 3189
UTC00463;D;;30.12;;⿰口斑;kCowles 3222
UTC00464;V;U+6500;64.14;;⿳⿲木攵木大手;kCowles 3427
UTC00465;V;U+52E2;19.11;;⿱執力;kCowles 3820
UTC00466;V;U+64CB;64.13;;⿰扌當;kCowles 4233*kMeyerWempe 3207
UTC00467;D;;13.13;;⿰口話;kCowles 4955
UTC00468;X;;64.10;;⿱⿰扌永必;UTC00433
UTC00469;V;U+8438;140.6;;;kCowles 4883
UTC00470;D;;64.16;0462.461;⿰扌篤;kLau 620*kCheungBauerIndex 427.05
UTC00471;D;;30.13;;⿰口感;kLau 1124*kCheungBauerIndex 384.03
UTC00472;V;U+8CFA;154.16;;;kLau 1293
UTC00473;V;U+76F4;109.3;;;kFennIndex 67.06*kLau 1465
UTC00474;V;U+690D;75.8;;;kLau 1467
UTC00475;V;U+947D;167.15;;⿰醒⿱⿰夬夬貝;kLau 1580
UTC00476;V;U+947D;167.17;;⿰醒⿱⿰失失貝;kLau 1581
UTC00477;X;;14.8;;;kLau 1653
UTC00478;D;;30.18;;⿰口擸;kCheungBauerIndex 393.02
UTC00479;V;U+9322;4.2;;;kFennIndex 64.06
UTC00480;X;;154.12;;⿸厂⿱倠貝;kLau 2317*kCheungBauerIndex 346.03
UTC00481;D;;64.10;0449.081;⿰扌晒;kLau 2592*kCheungBauerIndex 418.06
UTC00482;V;U+5448;30.4;;⿱口壬;kCihaiT 258.501
UTC00483;D;;4.5;;⿻亻从;kCihaiT 47.402
UTC00484;X;;11.12;;⿱入番;kCihaiT 147.402
UTC00485;D;;166.10;;⿰亞⿸厂里;kCihaiT 1362.101
UTC00486;X;;40.8;;⿰字宁;CN 0293.06
UTC00487;X;;4.2;;;kMeyerWempe 3370
UTC00488;D;;104.9;0777.211;⿸疒⿰皀阝;kMeyerWempe 3385b
UTC00489;U;U+34FE;18.11;;⿰犀刂;kMeyerWempe 264g
UTC00490;V;U+52E2;19.11;;;kMeyerWempe 2616
UTC00491;D;;64.7;0434.241;⿰扌⿳巛一夕;kMeyerWempe 2530a 
UTC00492;X;;75.7;;;kMeyerWempe 2530a
UTC00493;X;;24.13;;⿱半⿰半半;kMeyerWempe 282d
UTC00494;X;;149.12;;⿰言⿱罒豆;kMeyerWempe 866a
UTC00495;X;;154.6;;⿰貝兆;kMeyerWempe 1827f
UTC00496;U;U+2528D;109.11;0816.211;⿱執目;kMeyerWempe 2821f
UTC00497;D;;9.9;;⿰光令;kCheungBauerIndex 340.06
UTC00498;D;;9.11;;⿰亻隆;kCheungBauerIndex 340.11
UTC00499;D;;9.16;;⿰合喬;kCheungBauerIndex 341.01,341.02
UTC00500;D;;9.18;;⿲畐亻畐;kCheungBauerIndex 341.03
UTC00501;D;;10.16;0125.291;⿺堯吉;kCheungBauerIndex 341.04
UTC00502;V;U+6BEC;82.7;;⿰毛求;kFennIndex 86.10
UTC00503;X;;61.10;;⿱⿸厂叔心;kTang 40.103
UTC00504;D;;14.7;;⿱冖含;kCheungBauerIndex 342.07
UTC00505;U;U+2A79A;15.4;;⿰冫今;kCheungBauerIndex 343.04
UTC00506;D;;15.6;;⿰冫艮;kCheungBauerIndex 343.05
UTC00507;X;;18.5;;⿰凸刂;UTC00430
UTC00508;X;;109.10;;⿰目芻;kFennIndex 92.08
UTC00509;U;U+34E2;18.6;;⿰各刂;kCheungBauerIndex 344.01
UTC00510;D;;18.6;;⿰米刂;kCheungBauerIndex 344.02
UTC00511;D;;18.10;;⿰拿刂;kCheungBauerIndex 344.08
UTC00512;U;U+207E4;18.12;;⿰善刂;kCheungBauerIndex 344.10
UTC00513;D;;25.12;;⿰卡耶;kCheungBauerIndex 346.01
UTC00514;D;;12.14;0128.241;⿰卡竟;kCheungBauerIndex 346.02
UTC00515;D;;27.22;;⿰厭氣;kCheungBauerIndex 346.04
UTC00516;D;;29.6;;⿱⿰又又匹;kCheungBauerIndex 346.05
UTC00517;D;;29.15;;⿱論又;kCheungBauerIndex 346.06
UTC00518;U;U+20BBE;30.3;;⿰口兀;kCheungBauerIndex 347.03
UTC00519;D;;30.4;;⿰口之;kCheungBauerIndex 348.08
UTC00520;V;U+9762;30.5;;;Shangwu 123.04
UTC00521;D;;30.7;;⿰口⿱打入;kCheungBauerIndex 356.02
UTC00522;D;;30.7;;⿰口系;kCheungBauerIndex 356.08
UTC00523;V;U+5528;30.7;;⿲口卩且;kCheungBauerIndex 358.05,358.06
UTC00524;D;;30.8;;⿰口⿱甲口;kCheungBauerIndex 359.04
UTC00525;D;;30.9;;⿰口⿱山虫;kCheungBauerIndex 359.07
UTC00526;V;U+5C14;42.2;;⿱冖小;kFennIndex 125.04
UTC00527;W;;30.7;;⿰口抗;UTC00360
UTC00528;W;;30.8;;⿰口炕;UTC00359
UTC00529;D;;30.8;;⿰口靣;kCheungBauerIndex 363.08
UTC00530;D;;30.9;;⿰口柄;kCheungBauerIndex 365.09
UTC00531;X;;16.3;;;kFennIndex 136.08
UTC00532;D;;30.9;;⿰口⿱左⺝;kCheungBauerIndex 366.01
UTC00533;D;;30.9;;⿰口泵;kCheungBauerIndex 366.02
UTC00534;D;;30.9;;⿰口飛;kCheungBauerIndex 366.04
UTC00535;D;;30.9;;⿰口拱;kCheungBauerIndex 367.10
UTC00536;X;;9.17;;⿰亻⿱覀國;kFennIndex 139.03
UTC00537;D;;30.9;;⿰口挖;kCheungBauerIndex 369.04
UTC00538;D;;30.9;;⿰口𢬊;kCheungBauerIndex 368.06
UTC00539;X;;140.8;;;kFennIndex 148.07
UTC00540;D;;30.10;;⿰口鬥;kCheungBauerIndex 370.09
UTC00541;U;U+2A875;30.10;;⿰口耗;kCheungBauerIndex 372.06
UTC00542;D;;30.10;;⿰口冧;kCheungBauerIndex 372.09
UTC00543;U;U+66B9;162.12;;⿺辶⿱日隹;kFennIndex 177.07
UTC00544;D;;30.10;;⿰口孭;kCheungBauerIndex 374.01
UTC00545;D;;30.11;;⿰口庵;kCheungBauerIndex 374.08
UTC00546;D;;112.9;0833.291;⿰石信;kFennIndex 183.04
UTC00547;V;U+4FDC;9.9;;⿰亻𦥚;kTang 7.101
UTC00548;U;U+2696F;14.11;;𦥯;kFennIndex 194.03
UTC00549;D;;30.11;;⿰口猜;kCheungBauerIndex 375.04
UTC00550;D;;30.11;;⿰口笪;kCheungBauerIndex 375.06
UTC00551;U;U+35E7;30.11;;⿰口窒;kCheungBauerIndex 375.07
UTC00552;D;;30.11;;⿰口掂;kCheungBauerIndex 375.09
UTC00553;W;;30.11;;;UTC00356
UTC00554;D;;30.11;;⿰口掛;kCheungBauerIndex 376.05
UTC00555;V;U+4F1A;9.4;;;kFennIndex 209.04
UTC00556;U;U+20F4A;30.11;;⿰口敏;kCheungBauerIndex 377.08
UTC00557;D;;30.11;;⿰口被;kCheungBauerIndex 378.03,378.04,378.05
UTC00558;D;;30.11;;⿰口𥬝;kCheungBauerIndex 378.10,378.11
UTC00559;D;;30.11;;⿰口宿;kCheungBauerIndex 379.01
UTC00560;D;;30.11;;⿰口透;kCheungBauerIndex 379.03
UTC00561;D;;30.11;;⿲口木𢌜;kCheungBauerIndex 379.04
UTC00562;D;;30.11;;⿰口桻;kCheungBauerIndex 380.04,380.05
UTC00563;D;;30.12;;⿰口絞;kCheungBauerIndex 381.08
UTC00564;D;;30.12;;⿰口琼;kCheungBauerIndex 382.04
UTC00565;D;;30.13;;⿰口罨;kCheungBauerIndex 383.07
UTC00566;D;;30.13;;⿰口逼;kCheungBauerIndex 383.08
UTC00567;V;U+770B;109.5;;;kFennIndex 241.02
UTC00568;D;;30.13;;⿰口溜;kCheungBauerIndex 384.08
UTC00569;D;;30.13;;⿰口㨨;kCheungBauerIndex 384.09
UTC00570;U;U+2100E;30.13;;⿰口微;kCheungBauerIndex 385.01
UTC00571;D;;30.13;;⿰口盞;kCheungBauerIndex 386.02
UTC00572;V;U+568A;30.14;;⿰口⿳自田大;kCheungBauerIndex 386.04
UTC00573;D;;30.14;;⿰口摷;kCheungBauerIndex 386.07
UTC00574;D;;30.16;;⿰口儔;kCheungBauerIndex 386.08
UTC00575;D;;30.14;;⿰口廖;kCheungBauerIndex 387.07
UTC00576;D;;30.14;;⿰口蒯;kCheungBauerIndex 387.05
UTC00577;D;;30.15;;⿰口蝦;kCheungBauerIndex 388.08
UTC00578;U;U+210DC;30.15;;⿰口確;kCheungBauerIndex 388.10
UTC00579;D;;30.15;;⿰口撈;kCheungBauerIndex 389.03
UTC00580;V;U+89BD;147.8;;⿱臤見;kFennIndex 286.11
UTC00581;X;;10.2;;;kFennIndex 295.08
UTC00582;V;U+6B77;61.12;;⿸厂⿱秝心;kFennIndex 299.05
UTC00583;V;U+4EE4;9.3;;⿱⿵人一卩;kFennIndex 313.01a
UTC00584;D;;30.15;;⿰口擒;kCheungBauerIndex 391.02
UTC00585;D;;30.16;;⿰口霎;kCheungBauerIndex 391.08
UTC00586;D;;30.16;;⿰口篩;kCheungBauerIndex 391.09
UTC00587;D;;30.16;;⿰口醒;kCheungBauerIndex 391.11
UTC00588;D;;119.23;0914.251;⿰米戀;kFennIndex 321.10,325.08
UTC00589;D;;30.17;;⿰口濟;kCheungBauerIndex 392.05
UTC00590;D;;30.17;;⿰口擠;kCheungBauerIndex 392.04
UTC00591;D;;30.18;;⿰口騎;kCheungBauerIndex 392.07
UTC00592;X;;38.9;;⿰女耍;kFennIndex 358.04
UTC00593;V;U+80FD;130.7;;⿰⿱厶⺝去;kFennIndex 359.01
UTC00594;D;;134.3;;⿱臼工;kFennIndex 361.09
UTC00595;X;;38.10;;⿰女穸;kFennIndex 430.07
UTC00596;D;;30.20;;⿰口觸;kCheungBauerIndex 393.05
UTC00597;D;;30.20;;⿰口警;kCheungBauerIndex 393.06
UTC00598;D;;30.21;;⿰口鶯;kCheungBauerIndex 393.07,393.08
UTC00599;D;;30.21;;⿰口鐵;kCheungBauerIndex 393.10
UTC00600;U;U+2A8AB;30.22;;⿰口聽;kCheungBauerIndex 394.02
UTC00601;D;;30.24;;⿰口靂;kCheungBauerIndex 394.04
UTC00602;D;;30.27;;⿰口鑾;kCheungBauerIndex 394.05
UTC00603;D;;31.4;;⿴囗冘;kCheungBauerIndex 394.06
UTC00604;D;;31.7;;⿴囗含;kCheungBauerIndex 394.08,395.01
UTC00605;D;;31.7;;⿴囗宏;kCheungBauerIndex 395.02
UTC00606;D;;32.6;;⿰土夅;kCheungBauerIndex 395.05
UTC00607;D;;130.6;;⿰月𠔉;kFennIndex 507.04
UTC00608;V;U+7B49;140.6;;⿱艹寺;kFennIndex 507.05
UTC00609;D;;130.5;;⿱左⺝;kFennIndex 530.05
UTC00610;D;;32.8;;⿰土歩;kCheungBauerIndex 396.02
UTC00611;D;;32.10;;⿰土冧;kCheungBauerIndex 396.06
UTC00612;D;;37.6;;⿰夺于;kCheungBauerIndex 397.03
UTC00613;D;;37.13;;⿰奇者;kCheungBauerIndex 397.05
UTC00614;D;;37.13;;⿰套合;kCheungBauerIndex 397.06
UTC00615;D;;37.17;;⿰夾業;kCheungBauerIndex 397.07
UTC00616;V;U+8EA5;187.18;;⿰馬竄;kFennIndex 559.12
UTC00617;D;;38.7;;⿰女孝;kCheungBauerIndex 398.04
UTC00618;D;;39.6;;⿰孑曳;kCheungBauerIndex 399.03
UTC00619;X;;39.9;;⿰子背;kCheungBauerIndex 399.08
UTC00620;V;U+2197C;39.9;;⿰子⿱刀貝;kCheungBauerIndex 399.07
UTC00621;U;U+20CF6;30.7;;⿰口秃;kFennIndex 569.09
UTC00622;D;;39.11;;⿰孑竟;kCheungBauerIndex 400.01
UTC00623;D;;39.14;;⿰孑蜚;kCheungBauerIndex 400.04
UTC00624;D;;40.11;;⿱宀⿰釆攵;kCheungBauerIndex 400.07
UTC00625;D;;41.14;;⿰尋未;kCheungBauerIndex 400.08
UTC00626;V;U+5C7B;46.4;;⿰山刅;kCheungBauerIndex 401.09
UTC00627;V;U+5C7B;46.3;;⿰山刄;kCheungBauerIndex 401.08
UTC00628;X;;44.12;;⿸尸奠;kCheungBauerIndex 401.05
UTC00629;D;;46.11;;⿱山淋;kCheungBauerIndex 402.02
UTC00630;D;;61.12;;⿱跋心;kCheungBauerIndex 404.03
UTC00631;D;;61.13;;⿰忄盟;kCheungBauerIndex 404.05
UTC00632;D;;61.15;;⿱論心;kCheungBauerIndex 404.07
UTC00633;D;;61.16;;⿱錫心;kCheungBauerIndex 405.01
UTC00634;D;;121.4;;⿱肉缶;kFennIndex 617.03
UTC00635;D;;64.3;0418.141;⿰扌小;kCheungBauerIndex 406.01
UTC00636;D;;64.4;0422.121;⿱切手;kCheungBauerIndex 406.09
UTC00637;D;;64.5;0427.161;⿱弗手;kCheungBauerIndex 407.05
UTC00638;D;;64.5;0427.161;⿰扌卉;kCheungBauerIndex 407.06
UTC00639;D;;16.8;;;kHanYu 10278.080
UTC00640;D;;64.7;0434.241;⿰扌含;kCheungBauerIndex 409.05
UTC00641;V;U+8207;55.2;;;kFennIndex 644.07,645.06
UTC00642;D;;64.7;0434.241;⿰扌狂;kCheungBauerIndex 411.02
UTC00643;W;;31.7;;⿴囗辛;UCD
UTC00644;D;;64.8;0440.181;⿰扌法;kCheungBauerIndex 412.02
UTC00645;X;;64.8;;⿰扌罔;kCheungBauerIndex 413.04
UTC00646;U;U+2ABB8;64.10;0449.081;⿰扌朗;kCheungBauerIndex 418.02
UTC00647;D;;64.11;0453.191;⿰扌庵;kCheungBauerIndex 419.07
UTC00648;U;U+57D3;32.7;;⿰土⿱肉寸;kHanYu 10446.090
UTC00649;D;;64.11;0453.191;⿰扌麥;kCheungBauerIndex 421.04
UTC00650;U;U+22CBC;64.11;0453.191;⿰扌窒;kCheungBauerIndex 422.01
UTC00651;D;;64.12;0457.161;⿱隊手;kCheungBauerIndex 422.06
UTC00652;D;;64.12;0457.161;⿰扌幂;kCheungBauerIndex 423.01
UTC00653;D;;64.13;0459.201;⿰扌罨;kCheungBauerIndex 423.04
UTC00654;D;;64.13;0459.201;⿰扌兠;kCheungBauerIndex 423.09
UTC00655;D;;64.13;0459.201;⿰扌落;kCheungBauerIndex 424.07
UTC00656;D;;64.13;0459.201;⿱⿸厂⿰肙犬手;kCheungBauerIndex 424.04
UTC00657;D;;64.15;0462.161;⿲扌兵咅;kCheungBauerIndex 425.08
UTC00658;V;U+2718C;140.23;;⿱艹齏;kFennIndex 32.10
UTC00659;D;;64.15;0462.161;⿰扌厲;kCheungBauerIndex 427.01
UTC00660;D;;64.17;0463.211;⿰扌甕;kCheungBauerIndex 427.07
UTC00661;D;;64.17;0463.211;⿲扌束員;kCheungBauerIndex 427.08
UTC00662;D;;64.15;0462.161;⿱論手;kCheungBauerIndex 427.02
UTC00663;V;U+8861;144.11;;⿴行魚;kFennIndex 153.07
UTC00664;D;;67.14;;⿰文盡;kCheungBauerIndex 429.04
UTC00665;D;;70.20;;⿰方罌;kCheungBauerIndex 429.05
UTC00666;D;;72.4;;⿰日久;kCheungBauerIndex 429.06
UTC00667;D;;72.12;;⿰日禽;kCheungBauerIndex 429.08
UTC00668;V;U+5D19;46.4;;⿱山仑;kXHC1983 0747.020
UTC00669;V;U+7A68;115.11;;⿰秃贵;kXHC1983 1168.020
UTC00670;D;;75.10;;⿱特木;kCheungBauerIndex 430.08
UTC00671;D;;75.11;;⿰木窒;kCheungBauerIndex 431.01
UTC00672;D;;75.13;;⿰未曾;kCheungBauerIndex 431.05
UTC00673;D;;77.13;;⿱止靴;kCheungBauerIndex 431.11
UTC00674;V;U+96A4;170.9;;⿰阝贵;kXHC1983 1168.030
UTC00675;V;U+8B46;149.12;;⿰讠喜;kXHC1983 1226.060
UTC00676;V;U+8B54;149.12;;⿰讠巽;kXHC1983 1521.050
UTC00677;V;U+982B;181.6;;⿰兆页;kXHC1983 0341.100
UTC00678;V;U+992C;184.9;;⿰饣胡;kXHC1983 0474.060
UTC00679;V;U+9A23;187.9;;⿰马㚇;kXHC1983 1540.020
UTC00680;V;U+9DB1;196.10;;;kXHC1983 1246.050
UTC00681;W;;184.7;;⿰饣甫;UTC00020
UTC00682;D;;82.7;;⿱冷毛;kCheungBauerIndex 432.06
UTC00683;D;;84.14;;⿰肯氣;kCheungBauerIndex 432.08
UTC00684;D;;84.19;;⿹气羅;kCheungBauerIndex 432.09
UTC00685;D;;85.4;;⿰氵壬;kCheungBauerIndex 433.01
UTC00686;D;;85.7;;⿱泥入;kCheungBauerIndex 433.09
UTC00687;X;;40.4;;⿱宀互;kHanYu 20920.050
UTC00688;D;;85.8;;⿰氵⿱⿵人二心;kCheungBauerIndex 434.01
UTC00689;D;;85.9;;⿱削水;kCheungBauerIndex 434.04
UTC00690;D;;85.10;;⿱浪口;kCheungBauerIndex 434.07
UTC00691;U;U+23EF3;85.11;;⿰氵頃;kCheungBauerIndex 434.10
UTC00692;D;;64.15;0462.161;⿱潑手;kCheungBauerIndex 435.04
UTC00693;D;;85.16;;⿱橫水;kCheungBauerIndex 435.05
UTC00694;D;;86.6;;⿰火朿;kCheungBauerIndex 436.03
UTC00695;D;;86.9;;⿰火查;kCheungBauerIndex 437.03
UTC00696;D;;86.13;;⿱歃灬;kCheungBauerIndex 437.10
UTC00697;D;;86.14;;⿱辣灬;kCheungBauerIndex 438.01
UTC00698;D;;86.16;;⿰火興;kCheungBauerIndex 438.03
UTC00699;D;;87.6;;⿺爪圭;kCheungBauerIndex 438.06
UTC00700;D;;96.10;;⿰王扇;kCheungBauerIndex 439.02,439.03
UTC00701;D;;97.4;;⿰爿瓜;kCheungBauerIndex 439.04
UTC00702;D;;104.7;0774.251;⿸疒赤;kCheungBauerIndex 439.10
UTC00703;D;;104.9;0777.211;⿸疒背;kCheungBauerIndex 440.06
UTC00704;D;;104.10;0779.041;⿸疒烕;kCheungBauerIndex 441.01
UTC00705;D;;104.10;0779.041;⿸疒麥;kCheungBauerIndex 441.02
UTC00706;D;;104.13;0782.021;⿸疒盟;kCheungBauerIndex 441.05
UTC00707;D;;104.17;0783.081;⿸疒闌;kCheungBauerIndex 441.08
UTC00708;D;;107.7;0791.231;⿰皮孚;kCheungBauerIndex 442.04
UTC00709;D;;107.8;0791.301;⿰皮奄;kCheungBauerIndex 442.06
UTC00710;D;;107.9;0791.411;⿰皮屋;kCheungBauerIndex 442.07
UTC00711;D;;107.11;0792.101;⿰皮巢;kCheungBauerIndex 442.08
UTC00712;D;;109.2;0799.101;⿰目乃;kCheungBauerIndex 443.05
UTC00713;D;;109.10;0815.181;⿰目候;kCheungBauerIndex 445.02
UTC00714;D;;109.13;0819.131;⿰目𡕰;kCheungBauerIndex 446.01
UTC00715;D;;112.8;0832.211;⿰石肯;kCheungBauerIndex 447.04
UTC00716;D;;112.12;0837.091;⿰石雁;kCheungBauerIndex 447.10
UTC00717;D;;112.21;0839.161;⿰石鶯;kCheungBauerIndex 448.01
UTC00718;U;U+79DB;115.5;;⿰禾皮;kCheungBauerIndex 448.03
UTC00719;D;;116.5;0864.381;⿱穴弗;kCheungBauerIndex 448.08
UTC00720;U;U+25DBE;118.16;;⿱⺮⿰⿱士示隶;NA
UTC00721;D;;118.16;0905.101;⿱⺮蹄;kCheungBauerIndex 449.10
UTC00722;D;;119.10;0912.101;⿰米蚩;kCheungBauerIndex 450.01
UTC00723;D;;120.10;0935.181;⿱能糸;kCheungBauerIndex 450.04
UTC00724;D;;120.11;0938.141;⿱絇糸;kCheungBauerIndex 540.05
UTC00725;U;U+2B16C;121.7;;⿰缶呈;kCheungBauerIndex 450.08
UTC00726;D;;19.14;;⿰翟力;kCheungBauerIndex 450.10
UTC00727;D;;124.10;;⿱羽個;kCheungBauerIndex 450.11
UTC00728;V;U+26629;130.5;;⿰月扒;kCheungBauerIndex 451.07
UTC00729;D;;130.6;;⿰月那;kCheungBauerIndex 452.01
UTC00730;D;;130.7;;⿰月吞;kCheungBauerIndex 452.03
UTC00731;D;;130.9;;⿰月查;kCheungBauerIndex 453.01
UTC00732;U;U+3B3F;130.12;;⿰月敦;kCheungBauerIndex 453.10
UTC00733;V;U+81A5;130.11;;⿰未⿱成肉;kCheungBauerIndex 453.09
UTC00734;U;U+26882;130.12;;⿰月菐;kCheungBauerIndex 454.02
UTC00735;D;;130.13;;⿰月亷;kCheungBauerIndex 454.05
UTC00736;D;;135.11;;⿰舍炭;kCheungBauerIndex 455.02
UTC00737;D;;135.13;;⿰舌僉;kCheungBauerIndex 455.03
UTC00738;D;;139.12;;⿰⿱⿱艹罒⿱冖日色;kCheungBauerIndex 455.09
UTC00739;D;;140.10;;⿰弗英;kCheungBauerIndex 456.04
UTC00740;D;;140.11;;⿳艹冖音;kCheungBauerIndex 456.07
UTC00741;D;;140.11;;⿱艹軟;kCheungBauerIndex 457.01
UTC00742;D;;141.5;;⿺虎下;kCheungBauerIndex 457.08
UTC00743;U;U+27252;142.3;;⿱扎虫;kCheungBauerIndex 457.10
UTC00744;D;;142.8;;⿰虫岡;kCheungBauerIndex 458.07
UTC00745;D;;145.4;;⿰衤厄;kCheungBauerIndex 459.03
UTC00746;D;;145.5;;⿰弗衣;kCheungBauerIndex 459.05
UTC00747;D;;149.6;;⿰言凼;kCheungBauerIndex 460.07
UTC00748;D;;157.7;;⿰⻊車;kCheungBauerIndex 462.10
UTC00749;D;;157.9;;⿰⻊某;kCheungBauerIndex 463.06
UTC00750;D;;157.10;;⿰⻊貢;kCheungBauerIndex 463.09
UTC00751;D;;157.11;;⿰⻊笛;kCheungBauerIndex 463.12
UTC00752;D;;157.11;;⿰⻊竟;kCheungBauerIndex 464.01
UTC00753;D;;157.11;;⿰⻊勒;kCheungBauerIndex 464.02
UTC00754;D;;157.20;;⿰⻊罌;kCheungBauerIndex 465.05
UTC00755;D;;158.8;;⿰身岩;kCheungBauerIndex 465.09
UTC00756;D;;158.8;;⿰身典;kCheungBauerIndex 466.01
UTC00757;D;;158.9;;⿰身急;kCheungBauerIndex 466.03
UTC00758;D;;159.5;;⿰車氹;kCheungBauerIndex 466.10
UTC00759;D;;162.5;;⿺辶立;kCheungBauerIndex 467.01
UTC00760;D;;162.7;;⿺辶吞;kCheungBauerIndex 467.03
UTC00761;D;;162.13;;⿺辶靴;kCheungBauerIndex 467.06,467.07
UTC00762;D;;140.10;;⿱艹逛;kCheungBauerIndex 467.05
UTC00763;D;;85.4;;⿵天氺;kHanYu 31557.060
UTC00764;D;;167.10;;;kCheungBauerIndex 468.03
UTC00765;D;;170.8;;⿰阝⿱白土;kCheungBauerIndex 470.04
UTC00766;D;;86.11;0681.141;⿱隆灬;kCheungBauerIndex 470.05
UTC00767;D;;30.13;;⿱靴口;kCheungBauerIndex 471.01
UTC00768;D;;64.13;0459.201;⿱靴手;kCheungBauerIndex 471.02
UTC00769;D;;184.7;;⿰飠吝;kCheungBauerIndex 472.01
UTC00770;D;;184.11;;⿰飠庵;kCheungBauerIndex 472.04
UTC00771;D;;186.8;;⿰豖香;kCheungBauerIndex 472.07
UTC00772;D;;190.5;;⿱髟廉;kCheungBauerIndex 473.05
UTC00773;D;;191.8;;⿵鬥岡;kCheungBauerIndex 473.06
UTC00774;D;;211.6;;⿰齒衣;kCheungBauerIndex 475.01
UTC00775;D;;196.6;;⿰鳥衣;kCheungBauerIndex 474.07
UTC00776;D;;203.5;;⿰黑卢;kCheungBauerIndex 474.11
UTC00777;X;;85.10;;⿰氵玆;kHanYu 31707.010
UTC00778;D;;20.7;;⿱勿正;kCheungBauerIndex 345.05
UTC00779;U;U+3538;22.10;;⿷匚⿸厂虎;kCheungBauerIndex 345.07
UTC00780;U;U+3536;22.24;;⿷匚贛;kCheungBauerIndex 345.08
UTC00781;D;;25.10;;⿰卡克;kCheungBauerIndex 345.09
UTC00782;D;;25.10;;⿰卡宏;kCheungBauerIndex 345.10
UTC00783;D;;25.11;;⿰卡或;kCheungBauerIndex 345.11
UTC00784;D;;30.5;;⿰口术;kCheungBauerIndex 351.09
UTC00785;D;;30.8;;⿰口泠;kCheungBauerIndex 363.03,363.04
UTC00786;V;U+3A45;64.12;;;kCheungBauerIndex 422.08
UTC00787;D;;64.13;0459.201;⿰扌鼠;kCheungBauerIndex 425.03
UTC00788;D;;120.11;0938.141;⿱絇糸;kCheungBauerIndex 450.05
UTC00789;V;U+8503;140.12;;⿱艹强;kCheungBauerIndex 457.06
UTC00790;D;;64.15;0462.161;⿰扌履;http://www.kentstaichi.com/abouttaichi.html 2006-08-02
UTC00791;D;;162.51;;⿺辶⿱穴⿰月⿰⿲⿱幺長⿱言馬⿱幺長刂;http://en.wikipedia.org/wiki/Biang_Biang_Noodles 2007-10-31
UTC00792;W;;;;车;WL EF95
UTC00793;W;;;;鱼;WL EF72
UTC00794;W;;;;睪;WL EFD1
UTC00795;W;;;;火;WL EF8E
UTC00796;W;;;;米;WL EF5A
UTC00797;W;;;;木;WL EF9B
UTC00798;W;;;;禾;WL EF93
UTC00799;W;;;;入;WL E1DE
UTC00800;W;;;;舍;WL EEBF
UTC00801;W;;;;⿵人一;WL EFE9
UTC00802;W;;;;女;WL EF8D
UTC00803;W;;;;土;WL EF97
UTC00804;W;;;;肉;WL EFDC
UTC00805;W;;;;王;WL EF84
UTC00806;W;;;;山;WL EF6A
UTC00807;W;;;;马;WL EF7B
UTC00808;W;;;;文;WL EF8F
UTC00809;W;;;;尸;WL EF35
UTC00810;W;;;;⻊;WL EF76
UTC00811;W;;;;⻗;WL EF89
UTC00812;W;;;;穴;WL EF92
UTC00813;W;;;;;WL E180
UTC00814;W;;;;𠂉;WL EFF6
UTC00815;W;;;;大;WL EF42
UTC00816;W;;;;⿰𧮫阝;WL E0A0
UTC00817;W;;;;;WL E076
UTC00818;W;;;;立;WL EF78
UTC00819;W;;;;耒;WL EF74
UTC00820;W;;;;黑;WL EF02
UTC00821;W;;;;矢;WL EF8A
UTC00822;W;;;;;WL EFF4
UTC00823;W;;1.3;;;WL EFE3
UTC00824;W;;1.3;;;WL EFE0
UTC00825;W;;;;門;WL EF5D
UTC00826;W;;;;風;WL EF4D
UTC00827;W;;;;天;WL E15E
UTC00828;W;;;;虎;WL E287
UTC00829;W;;;;人;WL EFA2
UTC00830;W;;53.4;;;WL EF24
UTC00831;W;;;;尸;WL EF37
UTC00832;W;;40.7;;;WL EFB0
UTC00833;W;;;;气;WL EF06
UTC00834;D;;30.1;;;WL E0F9
UTC00835;D;;86.11;0681.141;⿰火魚;Adobe-Japan1-6 C+15429
UTC00836;D;;32.14;0241.211;⿰土睿;Adobe-Japan1-6 C+15431
UTC00837;D;;107.8;0791.301;⿰皮匊;Adobe-Japan1-6 C+15434
UTC00838;U;U+9FBF;140.8;1042.261;⿱艸佳;Adobe-Japan1-6 C+20068
UTC00839;D;;140.18;1071.201;⿱艸醫;Adobe-Japan1-6 C+20069
UTC00840;D;;149.6;1161.141;⿰言共;Adobe-Japan1-6 C+20070
UTC00841;D;;159.11;1248.191;⿰車鳥;Adobe-Japan1-6 C+20071
UTC00842;V;U+99BC;187.1;1447.241;⿰马文;UDR
UTC00843;U;U+FA0E;29.11;0166.461;⿱⿰文隹又;TUS U+FA0E
UTC00844;U;U+FA0F;32.7;0230.121;⿰土谷;TUS U+FA0F
UTC00845;U;U+FA11;46.9;0316.381;⿰山竒;TUS U+FA11
UTC00846;U;U+FA13;75.9;0542.191;⿰木花;TUS U+FA13
UTC00847;U;U+FA14;75.10;0546.251;⿰木⿱兴手;TUS U+FA14
UTC00848;U;U+FA1F;140.13;1062.441;⿱艹⿰月曷;TUS U+FA1F
UTC00849;U;U+FA21;142.5;1081.111;⿰虫生;TUS U+FA21
UTC00850;U;U+FA23;156.4;1215.441;⿺走斗;TUS U+FA23
UTC00851;U;U+FA24;162.4;1254.171;⿺辶及;TUS U+FA24
UTC00852;U;U+FA27;167.7;1308.261;⿰金孝;TUS U+FA27
UTC00853;U;U+FA28;167.8;1313.051;⿰金幸;TUS U+FA28
UTC00854;U;U+FA29;170.10;1359.101;⿰阜島;TUS U+FA29
UTC00855;N;;48.0;0325.011;⿳一𠃑一;Adobe-Japan1-6 13763
UTC00856;N;;53.8;0348.081;⿸广⿱⿰口又土;Adobe-Japan1-6 13782
UTC00857;N;;19.11;0149.111;⿱⿰幸丸力;Adobe-Japan1-6 13866
UTC00858;N;;118.9;0893.291;⿱竹⿱𠀎𧘇;Adobe-Japan1-6 14174
UTC00859;N;;211.5;1533.281;⿰歯句;Adobe-Japan1-6 14278
UTC00860;N;;24.6;0157.041;⿰十⿱力⿰冫𡿨;Adobe-Japan1-6 20088
UTC00861;N;;30.11;0206.201;⿰口転;Adobe-Japan1-6 20096
UTC00862;N;;30.14;0212.191;⿰口雑;Adobe-Japan1-6 20097
UTC00863;N;;64.9;0445.341;⿰扌発;Adobe-Japan1-6 20125
UTC00864;N;;72.5;0494.181;⿰日玉;Adobe-Japan1-6 20141
UTC00865;N;;75.10;0546.251;⿰木従;Adobe-Japan1-6 20149
UTC00866;N;;78.11;0583.141;⿰歹⿹𢦏业;Adobe-Japan1-6 20153
UTC00867;N;;85.9;0639.111;⿰氵亰;Adobe-Japan1-6 20156
UTC00868;N;;104.5;0772.111;⿸疒圣;Adobe-Japan1-6 20176
UTC00869;N;;108.3;0792.401;⿱⿻乃丶皿;Adobe-Japan1-6 20180
UTC00870;N;;128.2;0965.111;⿰耳厶;Adobe-Japan1-6 20194
UTC00871;N;;140.8;1042.261;⿱艹⿱丗木;Adobe-Japan1-6 20204
UTC00872;N;;167.6;1305.211;⿰釒当;Adobe-Japan1-6 20240
UTC00873;N;;37.13;0254.101;⿰美良;Adobe-Japan1-6 20247
UTC00874;N;;195.10;1476.251;⿰魚針;Adobe-Japan1-6 20256
UTC00875;N;;197.8;1507.181;⿰卤㑒;Adobe-Japan1-6 20260
UTC00876;N;;118.6;0884.181;⿱⺮⿰阝攵;Adobe-CNS1-5 C+14165
UTC00877;N;;188.17;1451.191;⿰骨藏;Adobe-CNS1-5 C+14165
UTC00878;U;U+F9C3;109.7;0809.020;⿰目㚒;WG2 N3196R
UTC00879;N;;157.8;1229.071;⿰足奉;Adobe-CNS1-5 C+16120
UTC00880;N;;120.13;0941.271;⿰糹⿸厂⿳田兀土;Adobe-Japan1-6 C+16137
UTC00881;N;;191.13;1458.031;⿵鬥黽;Adobe-CNS1-5 C+16155
UTC00882;N;;30.9;0201.121;⿰口思;Adobe-CNS1-5 C+16196
UTC00883;N;;140.12;1059.291;⿱艹⿰白辛;Adobe-CNS1-5 C+16212
UTC00884;N;;5.5;0084.141;⿱氶乙;Adobe-CNS1-5 C+16219
UTC00885;N;;30.6;0189.271;⿰口朶;Adobe-CNS1-5 C+16231
UTC00886;N;;27.14;0163.131;⿸厂⿱倠月;Adobe-CNS1-5 C+16237
UTC00887;N;;85.13;0655.201;⿰氵⿸虍⿱八目;Adobe-CNS1-5 C+16248
UTC00888;N;;122.9;0949.021;⿱罒訃;Adobe-CNS1-5 C+16252
UTC00889;N;;167.10;1318.281;⿰釒袓;Adobe-CNS1-5 C+16257
UTC00890;N;;145.3;1112.041;⿰衤丸;Adobe-CNS1-5 C+16290
UTC00891;N;;61.4;0379.071;⿱毛心;Adobe-CNS1-5 C+16295
UTC00892;N;;104.23;0783.271;⿸疒⿲彳⿳山一黑攵;Adobe-CNS1-5 C+16303
UTC00893;N;;45.4;0305.101;⿺屯千;Adobe-CNS1-5 C+16318
UTC00894;N;;30.10;0204.111;⿰口敇;Adobe-CNS1-5 C+16333
UTC00895;N;;112.14;0838.051;⿳⿴𦥑爻⿱一八石;Adobe-CNS1-5 C+16340
UTC00896;N;;119.10;0912.101;⿰米𦐇;Adobe-CNS1-5 C+16342
UTC00897;N;;5.11;0084.321;⿰⿳艹口𠕁乚;Adobe-CNS1-5 C+16376
UTC00898;N;;61.12;0404.301;⿰忄𢛧;Adobe-CNS1-5 C+16390
UTC00899;N;;72.9;0498.311;⿰日⿱白⿻⿰丶丶十;Adobe-CNS1-5 C+16571
UTC00900;N;;68.8;0478.171;⿱⿰斗斗斗;Adobe-CNS1-5 C+16806
UTC00901;N;;30.11;0206.201;⿰口桻;Adobe-CNS1-5 C+17162
UTC00902;N;;30.9;0201.121;⿰口⿱左月;Adobe-CNS1-5 C+17186
UTC00903;N;;40.8;0288.201;⿱宀甾;Adobe-CNS1-5 C+17213
UTC00904;N;;30.15;0213.171;⿰口𦂥;Adobe-CNS1-5 C+17215
UTC00905;N;;18.5;0138.281;⿰凸刂;Adobe-CNS1-5 C+17222
UTC00906;N;;64.3;0418.141;⿰扌小;Adobe-CNS1-5 C+17233
UTC00907;N;;75.16;0562.101;⿰木䆸;Adobe-CNS1-5 C+17246
UTC00908;N;;120.11;0938.141;⿱絇糸;Adobe-CNS1-5 C+17266
UTC00909;N;;157.2;1221.251;⿰𧾷乃;Adobe-CNS1-5 C+17283
UTC00910;N;;30.15;0213.171;⿰口劈;Adobe-CNS1-5 C+17329
UTC00911;N;;32.3;0224.181;⿰土干;Adobe-CNS1-5 C+17331
UTC00912;N;;44.6;0301.351;⿸尸彵;Adobe-CNS1-5 C+17334
UTC00913;N;;104.22;0783.251;⿸疒⿲彳𡼡攵;Adobe-CNS1-5 C+17362
